Domain parsed
Problem parsed
Grounding..
Grounding Time: 55
Aibr Preprocessing
|F|:90
|X|:26
Aibr Preprocessing
|A|:65
|P|:25
|E|:25
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 18
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=202.0
 g(n)= 4.0 h(n)=102.0
 g(n)= 5.0 h(n)=101.0
 g(n)= 7.0 h(n)=83.0
 g(n)= 12.0 h(n)=79.0
 g(n)= 16.0 h(n)=75.0
 g(n)= 21.0 h(n)=71.0
 g(n)= 24.0 h(n)=67.0
 g(n)= 28.0 h(n)=63.0
 g(n)= 32.0 h(n)=59.0
 g(n)= 42.0 h(n)=52.0
 g(n)= 45.0 h(n)=51.0
 g(n)= 48.0 h(n)=47.0
 g(n)= 52.0 h(n)=45.0
 g(n)= 58.0 h(n)=41.0
 g(n)= 61.0 h(n)=40.0
 g(n)= 64.0 h(n)=36.0
 g(n)= 70.0 h(n)=32.0
 g(n)= 78.0 h(n)=31.0
 g(n)= 80.0 h(n)=25.0
 g(n)= 86.0 h(n)=21.0
 g(n)= 92.0 h(n)=17.0
 g(n)= 100.0 h(n)=14.0
 g(n)= 102.0 h(n)=10.0
 g(n)= 107.0 h(n)=9.0
 g(n)= 110.0 h(n)=5.0
 g(n)= 112.0 h(n)=3.0
 g(n)= 113.0 h(n)=2.5
 g(n)= 114.0 h(n)=1.0
 g(n)= 115.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (prep_drink_cold_start drink1 barman)
0: -----waiting---- [3.0]
3.0: (prep_drink_end drink1 barman bar waiter)
3.0: (pick_drink drink1 bar waiter)
3.0: (move_start bar table2 waiter)
3.0: -----waiting---- [4.0]
4.0: (move_end bar table2 waiter)
4.0: (move_start table2 table1 waiter)
4.0: -----waiting---- [5.0]
5.0: (move_end table2 table1 waiter)
5.0: (serve_drink waiter drink1 table1)
5.0: (move_start table1 table2 waiter)
5.0: -----waiting---- [6.0]
6.0: (move_end table1 table2 waiter)
6.0: (prep_drink_cold_start drink3 barman)
6.0: -----waiting---- [9.0]
9.0: (prep_drink_end drink3 barman bar waiter)
9.0: (clean_table_start table2 waiter)
9.0: -----waiting---- [11.0]
11.0: (clean_table_end table2 waiter)
11.0: (move_start table2 bar waiter)
11.0: -----waiting---- [12.0]
12.0: (move_end table2 bar waiter)
12.0: (pick_drink drink3 bar waiter)
12.0: (move_start bar table1 waiter)
12.0: -----waiting---- [13.0]
13.0: (move_end bar table1 waiter)
13.0: (prep_drink_cold_start drink2 barman)
13.0: -----waiting---- [16.0]
16.0: (prep_drink_end drink2 barman bar waiter)
16.0: (prep_drink_cold_start drink4 barman)
16.0: -----waiting---- [19.0]
19.0: (prep_drink_end drink4 barman bar waiter)
19.0: (move_start table1 table4 waiter)
19.0: -----waiting---- [20.0]
20.0: (move_end table1 table4 waiter)
20.0: (serve_drink waiter drink3 table4)
20.0: (move_start table4 table1 waiter)
20.0: -----waiting---- [21.0]
21.0: (move_end table4 table1 waiter)
21.0: (move_start table1 bar waiter)
21.0: -----waiting---- [22.0]
22.0: (move_end table1 bar waiter)
22.0: (pick_drink drink4 bar waiter)
22.0: (move_start bar table2 waiter)
22.0: -----waiting---- [23.0]
23.0: (move_end bar table2 waiter)
23.0: (move_start table2 table4 waiter)
23.0: -----waiting---- [24.0]
24.0: (move_end table2 table4 waiter)
24.0: (serve_drink waiter drink4 table4)
24.0: (move_start table4 table2 waiter)
24.0: -----waiting---- [25.0]
25.0: (move_end table4 table2 waiter)
25.0: (move_start table2 bar waiter)
25.0: -----waiting---- [26.0]
26.0: (move_end table2 bar waiter)
26.0: (pick_drink drink2 bar waiter)
26.0: (move_start bar table1 waiter)
26.0: -----waiting---- [27.0]
27.0: (move_end bar table1 waiter)
27.0: (prep_drink_warm_start drink6 barman)
27.0: -----waiting---- [32.0]
32.0: (prep_drink_end drink6 barman bar waiter)
32.0: (serve_drink waiter drink2 table1)
32.0: (move_start table1 bar waiter)
32.0: -----waiting---- [33.0]
33.0: (move_end table1 bar waiter)
33.0: (pick_drink drink6 bar waiter)
33.0: (move_start bar table1 waiter)
33.0: -----waiting---- [34.0]
34.0: (move_end bar table1 waiter)
34.0: (prep_drink_warm_start drink7 barman)
34.0: -----waiting---- [39.0]
39.0: (prep_drink_end drink7 barman bar waiter)
39.0: (move_start table1 table3 waiter)
39.0: -----waiting---- [40.0]
40.0: (move_end table1 table3 waiter)
40.0: (serve_drink waiter drink6 table3)
40.0: (move_start table3 table1 waiter)
40.0: -----waiting---- [41.0]
41.0: (move_end table3 table1 waiter)
41.0: (move_start table1 bar waiter)
41.0: -----waiting---- [42.0]
42.0: (move_end table1 bar waiter)
42.0: (pick_drink drink7 bar waiter)
42.0: (move_start bar table1 waiter)
42.0: -----waiting---- [43.0]
43.0: (move_end bar table1 waiter)
43.0: (prep_drink_warm_start drink8 barman)
43.0: -----waiting---- [48.0]
48.0: (prep_drink_end drink8 barman bar waiter)
48.0: (prep_drink_warm_start drink5 barman)
48.0: -----waiting---- [53.0]
53.0: (prep_drink_end drink5 barman bar waiter)
53.0: (move_start table1 table3 waiter)
53.0: -----waiting---- [54.0]
54.0: (move_end table1 table3 waiter)
54.0: (serve_drink waiter drink7 table3)
54.0: (move_start table3 table1 waiter)
54.0: -----waiting---- [55.0]
55.0: (move_end table3 table1 waiter)
55.0: (move_start table1 bar waiter)
55.0: -----waiting---- [56.0]
56.0: (move_end table1 bar waiter)
56.0: (pick_drink drink8 bar waiter)
56.0: (move_start bar table2 waiter)
56.0: -----waiting---- [57.0]
57.0: (move_end bar table2 waiter)
57.0: (move_start table2 table3 waiter)
57.0: -----waiting---- [58.0]
58.0: (move_end table2 table3 waiter)
58.0: (serve_drink waiter drink8 table3)
58.0: (move_start table3 table1 waiter)
58.0: -----waiting---- [59.0]
59.0: (move_end table3 table1 waiter)
59.0: (move_start table1 bar waiter)
59.0: -----waiting---- [60.0]
60.0: (move_end table1 bar waiter)
60.0: (pick_drink drink5 bar waiter)
60.0: (move_start bar table2 waiter)
60.0: -----waiting---- [61.0]
61.0: (move_end bar table2 waiter)
61.0: (move_start table2 table3 waiter)
61.0: -----waiting---- [62.0]
62.0: (move_end table2 table3 waiter)
62.0: (serve_drink waiter drink5 table3)

Plan-Length:152
Elapsed Time: 62.0
Metric (Search):115.0
Planning Time (msec): 845
Heuristic Time (msec): 212
Search Time (msec): 306
Expanded Nodes:401
States Evaluated:2126
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:125
Number of Duplicates detected:41
