\documentclass{article}

\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{lineno}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{amsmath}

\title{Artificial Intelligence for Robotics II\\ Assignment 1 report}

\author{Ludovica Danovaro, Andrea Bolla, Gabriele Nicchiarelli}
\date{2 April 2023}

\setlength{\parindent}{0pt}

\begin{document}
\maketitle
\newpage

\section{Introduction}
The project consists of modeling a robotic coffee shop using an Artificial Intelligence approach. The goal is to find a sequence of instructions (i.e. a plan) to synchronize the actions of two types of robots, a barista and a waiter. The former needs to prepare the drinks ordered by the customers, and the latter is in charge of serving the drinks and cleaning the table when the customers leave the table.\\
For our implementation of the model, the waiter is equipped with only one gripper so it can carry only one object at a time.

\begin{figure}[h]
    \begin{subfigure}{0.55\textwidth}
        \includegraphics[width=0.85\linewidth, height=140pt]{Resources/Barman.jpg} 
        \caption{Barman}
        \label{fig:barman}
    \end{subfigure}
    \hspace{-4mm}
    \begin{subfigure}{0.55\textwidth}
        \includegraphics[width=0.85\linewidth, height=140pt]{Resources/Waiter.jpg}
        \caption{Waiter}
        \label{fig:waiter}
    \end{subfigure}
    \label{fig:robots}
\end{figure}

The environment is organized into two main sections:
\begin{itemize}
    \item The \textbf{bar:} where the barman will prepare the drinks and, when ready, put them on the bar counter so the waiter can pick them up in order to serve them to the customers.
    \item The \textbf{Tables:} each table is set at given distances from the bar and from the other tables. the waiter will serve the drinks (and eventually the biscuits) to the customers seated at the tables.\\
    An image of the coffee shop disposition can be seen in Figure \ref{fig:coffeshop}.
\end{itemize}

\clearpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\columnwidth,height=200pt]{Resources/Bar.PNG}
    \caption{Illustration of the coffee shop}
    \label{fig:coffeshop}
\end{figure}

The cafeteria offers two types of drinks: \textit{cold} and \textit{warm}.\\
Warm drinks need 5 time units to prepare, while cold drinks need only 3 time units. Moreover, according to the optional extension, warm drinks have to be served before they get too cold.\\

To recap the basic features of the two robots:
\begin{itemize}
    \item the \textbf{barista:} 
        \begin{enumerate}
            \item is always located at the bar;
            \item prepares cold and warm drinks;
            \item puts the ready drinks on the bar counter.
        \end{enumerate}
    \item the \textbf{waiter:}
    \begin{enumerate}
        \item is initially located at the bar;
        \item has only one gripper that can grasp objects;
        \item since it has one gripper, it can only carry one drink/biscuit at a time;
        \item moves at 2 meters per time unit ($2 m/tu$);
        \item it takes 2 time units per square meter ($2 tu/m^2$) to clean a table.
    \end{enumerate}
\end{itemize}

In addition to these base features, there are some optional extensions that may lead to a better, but also more complex, solution.

\clearpage

In particular, 3 additional properties have been implemented:

\begin{enumerate}
    \item \textbf{"Warm drinks cool down"}: A warm drink takes 4 time units to become cold. A customer will not accept a warm drink delivered after this time limit. 

    \item \textbf{"Finish your drink"}: After receiving the drink, a customer will drink it in 4 time units, and then leave the table. When all the customers of a table have left, the waiter have to clean it.
    
    \item \textbf{"Serve food"}: The coffee shop is also serving biscuits. They need no preparation and can be picked up by the waiter at the bar counter. All the customers with cold drinks will also receive a biscuit after having received their drink. The waiter can not bring at the same time the drink and the biscuit but must deliver the drink, and then go back to the counter to take a biscuit for the customer.
\end{enumerate}

\section{Folder Organization}

The project's folder is organized into the following subfolders:
\begin{itemize}
    \item \textit{ENHSP}: contains the planner along with some examples that explain the features of this planning engine;

    \item \textit{results}: contains the plans generated for each problem file;

    \item \textit{src}: this folder contains the source files for the implementation of the model, in particular:
    \begin{itemize}
        \item \textit{simple\_model}: provides the base implementation of the assignment without any further extensions;
        \item \textit{extended\_model}: holds the implementation of the assignment with the extensions explained in the previous section.
    \end{itemize}
\end{itemize}

\section{Implementation}

The code is written in \textit{PDDL+}, so the best fit is to use the \textit{ENHSP} planning engine (version 20), which stands for Expressive Numeric Heuristic Planner.

It is a PDDL automated planning system that supports \textit{PDDL+} along with numeric planning.

PDDL+ is an extension of the PDDL language that supports planning with autonomous processes and discrete events.

The implementation of the model is divided into:
\begin{itemize}
    \item a \textit{domain} file: that defines the “universal” aspects of a problem;
    \item the \textit{problem} files: that express the specific situations, given an initial state, for which the planner has to find a solution (reach the goal state).
\end{itemize}

\subsection{Domain}

The domain contains the following specifications:
\begin{list}{-}
    \item \textit{requirements}: the section that allows the inclusion of needed extensions;
    
    \item \textit{types}: definition of the object types used in the problem;
    
    \item \textit{predicates}: definition of predicated (which can be interpreted as boolean variables);
    
    \item \textit{functions}: definition of fluents (which can be interpreted as numeric variables);
    
    \item \textit{actions}: transformations of the state of the world that the planner can exploit to find a plan;
    
    \item \textit{processes}: directly correspond to durative actions and last for as long as their preconditions are met;
    
    \item \textit{events}: directly correspond to instantaneous actions, and happen the instant their preconditions are met.
\end{list}

\subsubsection{Types}

In the domain, 4 main types are introduced:
\begin{itemize}
    \item \textbf{robot}: barman or waiter
    \item \textbf{location}: table or bar
    \item \textbf{drink}
    \item \textbf{biscuit}
\end{itemize}

\subsubsection{Actions}

This section describes in detail the development of each functionality of the model. Each one of them is composed of a sequence of action-process-event (with some exceptions):

\begin{itemize}
    \item \textit{\textbf{Move}}: enables the waiter to move from one location to another one, both if it's carrying or not a drink/biscuit.

    This action \textit{move\_start} begins only if $steps \ge 0$.
    
    This predicate serves as a "robot's action counter" to prevent the robot from moving when not required. Every time the waiter performs an action (serve drink, serve biscuit, and clean a table), the steps are reset to value 2 and the robot can move and go to the location of the next task. The value of this predicate has been chosen due to the particular architecture used: to go from the bar to the furthest tables (tables 3 and 4) the waiter has to pass by the intermediate tables (tables 1 and 2). So it will execute a move action at most two times to reach the desired location.

    In the \textit{move\_start} action, the robot is assigned the moving time with the following formula:
    \[moving\_time=\frac{distance}{2}\]

    Since the waiter moves at 2 meters per time unit. The \textit{distance} function represents the distance between two locations and is defined with a fixed value for all the problems.

    Afterwards, the robot begins the \textit{move\_process}, which decreases the function associated with the robot's moving time by one unit every \textit{delta time} (which has been set to 0.5 for the assignment). This process will stop when the \textit{moving\_time} has been exhausted and triggers the \textit{move\_end} event, which allows the waiter to arrive at the destination and decreases by one the number of steps it can do, to indicate that the waiter consumes a step each time it moves.
    
    \item \textit{\textbf{Prepare cold/warm drink}}: with these actions the barman, if is \textit{free}, can start preparing a drink. If the drink is warm, it will start the action \textit{prep\_drink\_warm\_start}, if the drink is cold, it will start \textit{prep\_drink\_cold\_start}. These actions will assign the preparation time of the drink given the different specifications for warm and cold drinks and initialize the preparation process.

    When the event \textit{prep\_drink\_end} triggers, the predicate \textit{ready\_drink} activates so the waiter can now take the drink and serve it. In the case of a warm drink, it must be served to the customer within 4 time units. To make this happen, the predicate \textit{priority\_warm} is used to allow only the activation of the actions necessary to serve the drink. When the drink has been served the priority is deactivated and the waiter can perform other actions.

    \item \textit{\textbf{Cooling}}: this operation is used to keep track of the time that has passed since the end of the preparation of a warm drink. It will begin when the warm drink is set on the bar counter and when the \textit{priority\_warm} predicate is activated.

    Each warm drink will be served within the \textit{cooling\_time} limit thanks to the priority set previously, so it will not be rejected by the customer. If this were not the case, and the \textit{cooling\_time} reaches 0 before the drink has been served, then the \textit{cooling\_end} event will happen and the plan will be invalid. However, this can never happen because of the priority mechanism. When a warm drink is served within the time limit the \textit{cooling\_cancel} event will flush the remaining cooling time and remove the cooling state.

    \item \textit{\textbf{Pick/Serve drink}}: these actions will make the waiter grasp the drink and serve it to the table that has ordered it.
    
    To keep track of how many drinks need to be served at a table, the \textit{drinks\_to\_serve\_at\_table} function comes in hand decreasing every time a drink is served at that table.

    When the drink is served, the barman becomes \textit{free}: in this way, each drink will be prepared and served sequentially to prevent any drink to stay too long on the bar counter.

    \item \textit{\textbf{Pick/Serve biscuit}}: these actions will work in a similar way of the \textit{pick/serve drink} actions. The waiter picks up the biscuit paired with the corresponding drink at the bar counter and serves it to the table where the paired drink is located.
    
    \item \textit{\textbf{Clean table}}: this action is used to make the waiter clean a table, considering the area of the table that has to be cleaned.

    The tables that have to be cleaned are specified by the predicate \textit{to\_clean}.
    This predicate is set to true in the initial conditions or when all the drinks at a table have been consumed.
    
    When the action \textit{clean\_table\_start} begins, the \textit{cleaning\_time} function is assigned according to the following formula: 
    \[cleaning\_time = table\_area \times 2\]

    Where 2 is the cleaning velocity of the waiter.

    After the \textit{clean\_table\_process}, when the cleaning time runs out, the\\ \textit{clean\_table\_end} event occurs: the process will stop and the table will be marked as \textit{cleaned}.

    \item \textit{\textbf{Drinking}}: this procedure will be triggered only for the last drink served at a table. We assume implicitly that the other customers will finish their drinks for sure before this time limit.

    When the function \textit{drinks\_to\_serve\_at\_table} reaches zero, we will know that all the customers at that table have received their drinks and, only at this point, we can start the \textit{drinking\_process}.
    
    The latter will decrease the \textit{drinking\_time} until it reaches zero and the \textit{drinking\_end} event occurs. At this point, we subsequently activate the \textit{clean\_request} event that marks the table to be cleaned. However, this event will happen immediately for warm drinks, but for the cold ones, we have to wait for the biscuits to arrive at the table. So for cold drinks, this event will trigger after all biscuits have been served at that table.

\end{itemize}

\clearpage

\section{Results}

\subsection{Observations}

As can be seen from the generated results, the more the problem is complicated, the greater the time to find a plan will be necessary. This is actually critical with the optional extensions which make the problems much more complex.\\

To give a general overview of the results we decided to run the problems with two different algorithms, Greedy Best First Search (GBFS) and weighted A star (wA*).\\

By observing the results in the next subsection, we can see that, in general, the wA* algorithm provides shorter plans (less \textit{elapsed time}) but takes much more time to execute since it explores way more nodes than GBFS algorithm.

This is particularly obvious in the fourth problem with extensions enabled. The wA* is approximately 5 times slower than GBFS but provides us with a better solution.

\subsection{Comparison}

In the following section, we provided the comparisons between the different solutions found for each problem. The metrics used for the comparison are:
\begin{itemize}
    \item \textbf{elapsed time}: total time of the plan simulation;
    \item \textbf{search time}: time the planner spent to find the solution;
    \item \textbf{planning time}: search time plus the time to get to the solution;
    \item \textbf{heuristic time}: time spent by the heuristic;
    \item \textbf{expanded nodes}: number of nodes actually expanded during the search;
    \item \textbf{evaluated states}: number of nodes predicted to be expanded during the search.
\end{itemize}

\clearpage

\subsubsection{Extensions}

\textbf{\textbf{Problem 1}}

\begin{itemize}
\item \textbf{Greedy Best First Search}: the solution was obtained with an expansion of 262 nodes (and 598 evaluated states) within the time indicated in Table \ref{tab:p1_ext_gbfs}:

\begin{table}[h]
    \begin{center}    
        \begin{tabular}{|l|r|}
            \hline
            \textbf{Elapsed Time} & 26.5 ms\\
            \hline
            \textbf{Search Time} & 201 ms
            \\
            \hline
            \textbf{Planning Time} & 1619 ms\\
            \hline
            \textbf{Heuristic Time} & 96 ms\\
            \hline
        \end{tabular}
        \caption{Problem 1 - GBFS}
        \label{tab:p1_ext_gbfs}
    \end{center}
\end{table}

\item \textbf{wA*}: the solution was obtained with an expansion of 924 nodes (and 2322 evaluated states) within the time indicated in Table \ref{tab:p1_ext_wa}:

\begin{table}[h]
    \begin{center}
        \begin{tabular}{|l|r|}
            \hline
            \textbf{Elapsed Time} & 26.5 ms\\
            \hline
            \textbf{Search Time} & 334 ms\\
            \hline
            \textbf{Planning Time} & 2037 ms\\
            \hline
            \textbf{Heuristic Time} & 198 ms\\
            \hline
        \end{tabular}
        \caption{Problem 1 - wA*}
        \label{tab:p1_ext_wa}
    \end{center}
\end{table}

\end{itemize}

\textbf{Problem 2}

\begin{itemize}
\item \textbf{Greedy Best First Search}: the solution was obtained with an expansion of 1893 nodes (and 5625 evaluated states) within the time indicated in Table \ref{tab:p2_ext_gbfs}:

\begin{table}[h]
    \begin{center}
        \begin{tabular}{|l|r|}
            \hline
            \textbf{Elapsed Time} & 43.0 ms\\
            \hline
            \textbf{Search Time} & 591 ms\\
            \hline
            \textbf{Planning Time} & 2329 ms\\
            \hline
            \textbf{Heuristic Time} & 426 ms\\
            \hline
        \end{tabular}  
        \caption{Problem 2 - GBFS}
        \label{tab:p2_ext_gbfs}
    \end{center}
\end{table}

\clearpage

\item \textbf{wA*}: the solution was obtained with an expansion of 7689 nodes (and 19017 evaluated states) within the time indicated in Table \ref{tab:p2_ext_wa}:

\begin{table}[h]
    \begin{center}
        \begin{tabular}{|l|r|}
            \hline
            \textbf{Elapsed Time} &  40.0 ms\\
            \hline
            \textbf{Search Time} & 1344 ms\\
            \hline
            \textbf{Planning Time} & 3278 ms\\
            \hline
            \textbf{Heuristic Time} & 1004 ms\\
            \hline
        \end{tabular}
        \caption{Problem 2 - wA*}
        \label{tab:p2_ext_wa}
    \end{center}
\end{table}

\end{itemize}

\textbf{\textbf{Problem 3}}

\begin{itemize}
\item \textbf{Greedy Best First Search}: the solution was obtained with an expansion of 38425 nodes (and 121900 evaluated states) within the time indicated in Table \ref{tab:p3_ext_gbfs}:

\begin{table}[h]
    \begin{center}
        \begin{tabular}{|l|r|}
            \hline
            \textbf{Elapsed Time} & 48.5 ms\\
            \hline
            \textbf{Search Time} & 7087 ms\\
            \hline
            \textbf{Planning Time} & 8888 ms\\
            \hline
            \textbf{Heuristic Time} & 5926 ms\\
            \hline
        \end{tabular}
        \caption{Problem 3 - GBFS}
        \label{tab:p3_ext_gbfs}
    \end{center}
\end{table}

\item \textbf{wA*}: the solution was obtained with an expansion of 21057 nodes (and 68106 evaluated states) within the time indicated in Table \ref{tab:p3_ext_wa}:

\begin{table}[h]
    \begin{center}
        \begin{tabular}{|l|r|}
            \hline
            \textbf{Elapsed Time} & 41.5 ms\\
            \hline
            \textbf{Search Time} & 3822 ms\\
            \hline
            \textbf{Planning Time} & 5706 ms\\
            \hline
            \textbf{Heuristic Time} & 3186 ms\\
            \hline
        \end{tabular}
        \caption{Problem 3 - wA*}
        \label{tab:p3_ext_wa}
    \end{center}
\end{table}

\end{itemize}

\clearpage

\textbf{\textbf{Problem 4}}

\begin{itemize}
\item \textbf{Greedy Best First Search}: the solution was obtained with an expansion of 48437 nodes (and 238426 evaluated states) within the time indicated in Table \ref{tab:p4_ext_gbfs}:

\begin{table}[h]
    \begin{center}
        \begin{tabular}{|l|r|}
            \hline
            \textbf{Elapsed Time} &  77.5 ms\\   
            \hline
            \textbf{Search Time} & 20656 ms\\
            \hline
            \textbf{Planning Time} & 22286 ms\\
            \hline
            \textbf{Heuristic Time} & 18738 ms\\
            \hline
        \end{tabular}
        \caption{Problem 4 - GBFS}
        \label{tab:p4_ext_gbfs}
    \end{center}
\end{table}

\item \textbf{wA*}: the solution was obtained with an expansion of 194325 nodes (and 992826 evaluated states) within the time indicated in Table \ref{tab:p4_ext_wa}:

\begin{table}[h]
    \begin{center}
        \begin{tabular}{|l|r|}
            \hline
            \textbf{Elapsed Time} & 72.5 ms\\
            \hline
            \textbf{Search Time} & 103705 ms\\
            \hline
            \textbf{Planning Time} & 106026 ms\\
            \hline
            \textbf{Heuristic Time} & 94970 ms\\
            \hline
        \end{tabular}
        \caption{Problem 4 - wA*}
        \label{tab:p4_ext_wa}
    \end{center}
\end{table}

\end{itemize}

\subsubsection{\textbf{No extensions}}

\textbf{\textbf{Problem 1}}

\begin{itemize}
\item \textbf{Greedy Best First Search}: the solution was obtained with an expansion of 62 nodes (and 148 evaluated states) within the time indicated in Table \ref{tab:p1_simple_gbfs}:

\begin{table}[h]
    \begin{center}
        \begin{tabular}{|l|r|}
            \hline
            \textbf{Elapsed Time} & 16.5 ms\\
            \hline
            \textbf{Search Time} & 182 ms\\
            \hline
            \textbf{Planning Time} & 1783 ms\\
            \hline
            \textbf{Heuristic Time} & 60 ms\\
            \hline
        \end{tabular}
        \caption{Problem 1 - GBFS}
        \label{tab:p1_simple_gbfs}
    \end{center}
\end{table}

\clearpage

\item \textbf{wA*}: the solution was obtained with an expansion of 215 nodes (and 653 evaluated states) within the time indicated in Table \ref{tab:p1_simple_wa}:

\begin{table}[h]
    \begin{center}
        \begin{tabular}{|l|r|}
            \hline
            \textbf{Elapsed Time} &  15.5 ms  \\
            \hline
            \textbf{Search Time} & 342 ms\\
            \hline
            \textbf{Planning Time} & 1931 ms\\
            \hline
            \textbf{Heuristic Time} & 148 ms\\
            \hline
        \end{tabular}
        \caption{Problem 1 - wA*}
        \label{tab:p1_simple_wa}
    \end{center}
\end{table}

\end{itemize}

\textbf{\textbf{Problem 2}}

\begin{itemize}
\item \textbf{Greedy Best First Search}: the solution was obtained with an expansion of 639 nodes (and 2199 evaluated states) within the time indicated in Table \ref{tab:p2_simple_gbfs}:

\begin{table}[h]
    \begin{center}
        \begin{tabular}{|l|r|}
            \hline
            \textbf{Elapsed Time} & 27.5 ms\\
            \hline
            \textbf{Search Time} & 409 ms\\
            \hline
            \textbf{Planning Time} & 1892 ms\\
            \hline
            \textbf{Heuristic Time} & 209 ms\\
            \hline
        \end{tabular}
        \caption{Problem 2 - GBFS}
        \label{tab:p2_simple_gbfs}
    \end{center}
\end{table}

\item \textbf{wA*}: the solution was obtained with an expansion of 2615 nodes (and 9202 evaluated states) within the time indicated in Table \ref{tab:p2_simple_wa}:

\begin{table}[h]
    \begin{center}
        \begin{tabular}{|l|r|}
            \hline
            \textbf{Elapsed Time} & 28.0 ms\\
            \hline
            \textbf{Search Time} & 604 ms\\
            \hline
            \textbf{Planning Time} & 1980 ms\\
            \hline
            \textbf{Heuristic Time} & 386 ms\\
            \hline
        \end{tabular}
        \caption{Problem 2 - wA*}
        \label{tab:p2_simple_wa}
    \end{center}
\end{table}

\end{itemize}

\clearpage

\textbf{\textbf{Problem 3}}

\begin{itemize}
\item \textbf{Greedy Best First Search}: the solution was obtained with an expansion of 515 nodes (and 1876 evaluated states) within the time indicated in Table \ref{tab:p3_simple_gbfs}:

\begin{table}[h]
    \begin{center}
        \begin{tabular}{|l|r|}
            \hline
            \textbf{Elapsed Time} & 33.5 ms\\   
            \hline
            \textbf{Search Time} & 262 ms\\
            \hline
            \textbf{Planning Time} & 1400 ms\\
            \hline
            \textbf{Heuristic Time} & 152 ms\\
            \hline
        \end{tabular}
        \caption{Problem 3 - GBFS}
        \label{tab:p3_simple_gbfs}
    \end{center}
\end{table}

\item \textbf{wA*}: the solution was obtained with an expansion of 1549 nodes (and 5445 evaluated states) within the time indicated in Table \ref{tab:p3_simple_wa}:

\begin{table}[h]
    \begin{center}
        \begin{tabular}{|l|r|}
            \hline
            \textbf{Elapsed Time} & 32.5 ms\\
            \hline
            \textbf{Search Time} & 487 ms\\
            \hline
            \textbf{Planning Time} & 1911 ms\\
            \hline
            \textbf{Heuristic Time} & 316 ms\\
            \hline    
        \end{tabular}
        \caption{Problem 3 - wA*}
        \label{tab:p3_simple_wa}
    \end{center}
\end{table}

\end{itemize}

\textbf{\textbf{Problem 4}}

\begin{itemize}
\item \textbf{Greedy Best First Search}: the solution was obtained with an expansion of 1880 nodes (and 9823 evaluated states) within the time indicated in Table \ref{tab:p4_simple_gbfs}:

\begin{table}[h]
    \begin{center}
        \begin{tabular}{|l|r|}
            \hline
            \textbf{Elapsed Time} & 54.5 ms\\
            \hline
            \textbf{Search Time} & 1022 ms\\
            \hline
            \textbf{Planning Time} & 2900 ms\\
            \hline
            \textbf{Heuristic Time} & 771 ms\\
            \hline
        \end{tabular}
        \caption{Problem 4 - GBFS}
        \label{tab:p4_simple_gbfs}
    \end{center}
\end{table}

\clearpage

\item \textbf{wA*}: the solution was obtained with an expansion of 78943 nodes (and 391390 evaluated states) within the time indicated in Table \ref{tab:p4_simple_wa}:

\begin{table}[h]
    \begin{center}
        \begin{tabular}{|l|r|}
            \hline
            \textbf{Elapsed Time} & 50.5 ms\\
            \hline
            \textbf{Search Time} & 17570 ms\\
            \hline
            \textbf{Planning Time} & 18876 ms\\
            \hline
            \textbf{Heuristic Time} & 15741 ms\\
            \hline
        \end{tabular}
        \caption{Problem 4 - wA*}
        \label{tab:p4_simple_wa}
    \end{center}
\end{table}

\end{itemize}

\clearpage

\end{document}
