Domain parsed
Problem parsed
Grounding..
Grounding Time: 61
Aibr Preprocessing
|F|:110
|X|:51
Aibr Preprocessing
|A|:114
|P|:43
|E|:53
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 22
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=323.0
 g(n)= 4.0 h(n)=195.0
 g(n)= 5.0 h(n)=154.0
 g(n)= 7.0 h(n)=102.0
 g(n)= 13.0 h(n)=98.0
 g(n)= 14.0 h(n)=95.0
 g(n)= 15.0 h(n)=94.0
 g(n)= 16.0 h(n)=93.0
 g(n)= 16.0 h(n)=92.0
 g(n)= 18.0 h(n)=91.0
 g(n)= 19.0 h(n)=90.0
 g(n)= 26.0 h(n)=80.0
 g(n)= 28.0 h(n)=64.0
 g(n)= 29.0 h(n)=63.0
 g(n)= 42.0 h(n)=62.0
 g(n)= 43.0 h(n)=61.0
 g(n)= 44.0 h(n)=60.0
 g(n)= 51.0 h(n)=46.0
 g(n)= 52.0 h(n)=45.0
 g(n)= 53.0 h(n)=42.0
 g(n)= 54.0 h(n)=41.0
 g(n)= 71.0 h(n)=35.0
 g(n)= 73.0 h(n)=21.0
 g(n)= 72.0 h(n)=20.0
 g(n)= 73.0 h(n)=19.0
 g(n)= 72.0 h(n)=17.0
 g(n)= 73.0 h(n)=11.0
 g(n)= 74.0 h(n)=6.0
 g(n)= 75.0 h(n)=5.0
 g(n)= 86.0 h(n)=3.0
 g(n)= 87.0 h(n)=2.0
 g(n)= 92.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (prep_drink_cold_start drink2 barman)
0: -----waiting---- [3.0]
3.0: (prep_drink_end drink2 bar)
3.0: (pick_drink drink2 bar waiter1 waiter2)
3.0: (move_start bar table1 waiter1)
3.0: -----waiting---- [4.0]
4.0: (move_end bar table1 waiter1)
4.0: (move_start table1 table3 waiter1)
4.0: -----waiting---- [5.0]
5.0: (move_end table1 table3 waiter1)
5.0: (serve_drink waiter1 waiter2 drink2 table3 barman)
5.0: (pick_biscuit waiter2 waiter1 bar table3 biscuit2 drink2)
5.0: (move_start table3 table1 waiter1)
5.0: -----waiting---- [6.0]
6.0: (move_end table3 table1 waiter1)
6.0: (clean_table_start table1 waiter1 waiter2)
6.0: -----waiting---- [7.0]
7.0: (move_start bar table1 waiter2)
7.0: -----waiting---- [8.0]
8.0: (move_end bar table1 waiter2)
8.0: (clean_table_end table1 waiter1)
8.0: (move_start table1 table2 waiter1)
8.0: -----waiting---- [9.0]
9.0: (move_end table1 table2 waiter1)
9.0: (prep_drink_cold_start drink1 barman)
9.0: -----waiting---- [12.0]
12.0: (prep_drink_end drink1 bar)
12.0: (move_start table2 bar waiter1)
12.0: -----waiting---- [13.0]
13.0: (move_end table2 bar waiter1)
13.0: (pick_drink drink1 bar waiter1 waiter2)
13.0: (move_start bar table2 waiter1)
13.0: -----waiting---- [14.0]
14.0: (move_end bar table2 waiter1)
14.0: (move_start table2 table3 waiter1)
14.0: -----waiting---- [15.0]
15.0: (move_end table2 table3 waiter1)
15.0: (serve_drink waiter1 waiter2 drink1 table3 barman)
15.0: (move_start table3 table1 waiter1)
15.0: (move_start table1 table3 waiter2)
15.0: -----waiting---- [16.0]
16.0: (move_end table1 table3 waiter2)
16.0: (move_end table3 table1 waiter1)
16.0: (move_start table1 bar waiter1)
16.0: -----waiting---- [17.0]
17.0: (move_end table1 bar waiter1)
17.0: (pick_biscuit waiter1 waiter2 bar table3 biscuit1 drink1)
17.0: (serve_biscuit waiter2 waiter1 table3 drink2 biscuit2)
17.0: (move_start table3 table2 waiter2)
17.0: (move_start bar table1 waiter1)
17.0: -----waiting---- [18.0]
18.0: (move_end bar table1 waiter1)
18.0: (move_end table3 table2 waiter2)
18.0: (prep_drink_warm_start drink3 barman)
18.0: -----waiting---- [22.0]
22.0: (move_start table2 bar waiter2)
22.0: -----waiting---- [23.0]
23.0: (prep_drink_end drink3 bar)
23.0: (cooling_start drink3 bar)
23.0: (move_end table2 bar waiter2)
23.0: (pick_drink drink3 bar waiter2 waiter1)
23.0: (move_start bar table2 waiter2)
23.0: -----waiting---- [24.0]
24.0: (move_end bar table2 waiter2)
24.0: (move_start table2 table3 waiter2)
24.0: -----waiting---- [25.0]
25.0: (move_end table2 table3 waiter2)
25.0: -----waiting---- [26.0]
26.0: (serve_drink waiter2 waiter1 drink3 table3 barman)
26.0: (move_start table3 table1 waiter2)
26.0: (cooling_cancel drink3 table3)
26.0: -----waiting---- [27.0]
27.0: (move_end table3 table1 waiter2)
27.0: (move_start table1 bar waiter2)
27.0: (move_start table1 table3 waiter1)
27.0: -----waiting---- [28.0]
28.0: (move_end table1 table3 waiter1)
28.0: (move_end table1 bar waiter2)
28.0: (prep_drink_warm_start drink4 barman)
28.0: -----waiting---- [32.0]
32.0: (serve_biscuit waiter1 waiter2 table3 drink1 biscuit1)
32.0: -----waiting---- [33.0]
33.0: (prep_drink_end drink4 bar)
33.0: (cooling_start drink4 bar)
33.0: (pick_drink drink4 bar waiter2 waiter1)
33.0: (move_start bar table1 waiter2)
33.0: -----waiting---- [34.0]
34.0: (move_end bar table1 waiter2)
34.0: (move_start table1 table3 waiter2)
34.0: -----waiting---- [35.0]
35.0: (move_end table1 table3 waiter2)
35.0: (move_start table3 table1 waiter1)
35.0: (serve_drink waiter2 waiter1 drink4 table3 barman)
35.0: (cooling_cancel drink4 table3)
35.0: -----waiting---- [36.0]
36.0: (move_end table3 table1 waiter1)
36.0: (move_start table1 table3 waiter1)
36.0: -----waiting---- [37.0]
37.0: (move_end table1 table3 waiter1)
37.0: (move_start table3 table4 waiter2)
37.0: -----waiting---- [38.0]
38.0: (move_end table3 table4 waiter2)
38.0: (move_start table4 table1 waiter2)
38.0: -----waiting---- [39.0]
39.0: (move_end table4 table1 waiter2)
39.0: (drinking_start table3)
39.0: -----waiting---- [43.0]
43.0: (drinking_end table3)
43.0: (clean_request table3)
43.0: (clean_table_start table3 waiter1 waiter2)
43.0: -----waiting---- [47.0]
47.0: (clean_table_end table3 waiter1)

Plan-Length:128
Elapsed Time: 47.0
Metric (Search):92.0
Planning Time (msec): 9141
Heuristic Time (msec): 7521
Search Time (msec): 8421
Expanded Nodes:34675
States Evaluated:145285
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:15813
Number of Duplicates detected:22096
