Domain parsed
Problem parsed
Grounding..
Grounding Time: 75
Aibr Preprocessing
|F|:138
|X|:44
Aibr Preprocessing
|A|:106
|P|:35
|E|:55
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 22
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=648.0
 g(n)= 4.0 h(n)=420.0
 g(n)= 5.0 h(n)=333.0
 g(n)= 7.0 h(n)=221.0
 g(n)= 26.0 h(n)=188.0
 g(n)= 48.0 h(n)=156.0
 g(n)= 69.0 h(n)=148.0
 g(n)= 76.0 h(n)=116.0
 g(n)= 90.0 h(n)=104.0
 g(n)= 100.0 h(n)=96.0
 g(n)= 104.0 h(n)=95.0
-------------Time: 10s ; Expanded Nodes: 17732 (Avg-Speed 1773.0 n/s); Evaluated States: 101328
 g(n)= 116.0 h(n)=83.0
 g(n)= 115.0 h(n)=66.0
 g(n)= 132.0 h(n)=51.0
 g(n)= 151.0 h(n)=49.0
 g(n)= 148.0 h(n)=36.0
 g(n)= 163.0 h(n)=35.0
 g(n)= 165.0 h(n)=21.0
 g(n)= 165.0 h(n)=11.0
 g(n)= 166.0 h(n)=6.0
 g(n)= 170.0 h(n)=5.0
 g(n)= 171.0 h(n)=3.0
 g(n)= 172.0 h(n)=2.0
 g(n)= 177.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (prep_drink_cold_start drink2 barman)
0: -----waiting---- [3.0]
3.0: (prep_drink_end drink2 bar waiter)
3.0: (pick_drink drink2 bar waiter)
3.0: (move_start bar table2 waiter)
3.0: -----waiting---- [4.0]
4.0: (move_end bar table2 waiter)
4.0: (move_start table2 table1 waiter)
4.0: -----waiting---- [5.0]
5.0: (move_end table2 table1 waiter)
5.0: (serve_drink waiter drink2 table1 barman)
5.0: (move_start table1 bar waiter)
5.0: -----waiting---- [6.0]
6.0: (move_end table1 bar waiter)
6.0: (move_start bar table2 waiter)
6.0: -----waiting---- [7.0]
7.0: (move_end bar table2 waiter)
7.0: (clean_table_start table2 waiter)
7.0: -----waiting---- [9.0]
9.0: (clean_table_end table2 waiter)
9.0: (move_start table2 bar waiter)
9.0: -----waiting---- [10.0]
10.0: (move_end table2 bar waiter)
10.0: (prep_drink_cold_start drink3 barman)
10.0: -----waiting---- [13.0]
13.0: (prep_drink_end drink3 bar waiter)
13.0: (pick_drink drink3 bar waiter)
13.0: (move_start bar table2 waiter)
13.0: -----waiting---- [14.0]
14.0: (move_end bar table2 waiter)
14.0: (move_start table2 table4 waiter)
14.0: -----waiting---- [15.0]
15.0: (move_end table2 table4 waiter)
15.0: (serve_drink waiter drink3 table4 barman)
15.0: (move_start table4 table1 waiter)
15.0: -----waiting---- [16.0]
16.0: (move_end table4 table1 waiter)
16.0: (move_start table1 bar waiter)
16.0: -----waiting---- [17.0]
17.0: (move_end table1 bar waiter)
17.0: (pick_biscuit waiter bar table1 biscuit2 drink2)
17.0: (move_start bar table2 waiter)
17.0: -----waiting---- [18.0]
18.0: (move_end bar table2 waiter)
18.0: (move_start table2 table1 waiter)
18.0: -----waiting---- [19.0]
19.0: (move_end table2 table1 waiter)
19.0: (serve_biscuit waiter table1 drink2 biscuit2)
19.0: (move_start table1 bar waiter)
19.0: -----waiting---- [20.0]
20.0: (move_end table1 bar waiter)
20.0: (prep_drink_cold_start drink1 barman)
20.0: -----waiting---- [23.0]
23.0: (prep_drink_end drink1 bar waiter)
23.0: (pick_drink drink1 bar waiter)
23.0: (move_start bar table1 waiter)
23.0: -----waiting---- [24.0]
24.0: (move_end bar table1 waiter)
24.0: (serve_drink waiter drink1 table1 barman)
24.0: (drinking_start table1)
24.0: -----waiting---- [26.0]
26.0: (move_start table1 bar waiter)
26.0: -----waiting---- [27.0]
27.0: (move_end table1 bar waiter)
27.0: (pick_biscuit waiter bar table1 biscuit1 drink1)
27.0: (move_start bar table1 waiter)
27.0: -----waiting---- [28.0]
28.0: (move_end bar table1 waiter)
28.0: (drinking_end table1)
28.0: (serve_biscuit waiter table1 drink1 biscuit1)
28.0: (clean_request table1)
28.0: (move_start table1 table4 waiter)
28.0: -----waiting---- [29.0]
29.0: (move_end table1 table4 waiter)
29.0: (move_start table4 table1 waiter)
29.0: -----waiting---- [30.0]
30.0: (move_end table4 table1 waiter)
30.0: (clean_table_start table1 waiter)
30.0: -----waiting---- [32.0]
32.0: (clean_table_end table1 waiter)
32.0: (move_start table1 bar waiter)
32.0: -----waiting---- [33.0]
33.0: (move_end table1 bar waiter)
33.0: (clean_request table1)
33.0: (prep_drink_cold_start drink4 barman)
33.0: -----waiting---- [36.0]
36.0: (prep_drink_end drink4 bar waiter)
36.0: (pick_drink drink4 bar waiter)
36.0: (move_start bar table1 waiter)
36.0: -----waiting---- [37.0]
37.0: (move_end bar table1 waiter)
37.0: (move_start table1 table4 waiter)
37.0: -----waiting---- [38.0]
38.0: (move_end table1 table4 waiter)
38.0: (serve_drink waiter drink4 table4 barman)
38.0: (move_start table4 table1 waiter)
38.0: -----waiting---- [39.0]
39.0: (move_end table4 table1 waiter)
39.0: (move_start table1 bar waiter)
39.0: -----waiting---- [40.0]
40.0: (move_end table1 bar waiter)
40.0: (pick_biscuit waiter bar table4 biscuit4 drink4)
40.0: (drinking_start table4)
40.0: (move_start bar table1 waiter)
40.0: -----waiting---- [41.0]
41.0: (move_end bar table1 waiter)
41.0: (move_start table1 table4 waiter)
41.0: -----waiting---- [42.0]
42.0: (move_end table1 table4 waiter)
42.0: (serve_biscuit waiter table4 drink4 biscuit4)
42.0: (move_start table4 table1 waiter)
42.0: -----waiting---- [43.0]
43.0: (move_end table4 table1 waiter)
43.0: (move_start table1 bar waiter)
43.0: -----waiting---- [44.0]
44.0: (move_end table1 bar waiter)
44.0: (drinking_end table4)
44.0: (pick_biscuit waiter bar table4 biscuit3 drink3)
44.0: (move_start bar table1 waiter)
44.0: -----waiting---- [45.0]
45.0: (move_end bar table1 waiter)
45.0: (move_start table1 table4 waiter)
45.0: -----waiting---- [46.0]
46.0: (move_end table1 table4 waiter)
46.0: (serve_biscuit waiter table4 drink3 biscuit3)
46.0: (clean_request table4)
46.0: (prep_drink_warm_start drink8 barman)
46.0: -----waiting---- [50.0]
50.0: (move_start table4 table1 waiter)
50.0: -----waiting---- [51.0]
51.0: (prep_drink_end drink8 bar waiter)
51.0: (cooling_start drink8 bar)
51.0: (move_end table4 table1 waiter)
51.0: (move_start table1 bar waiter)
51.0: -----waiting---- [52.0]
52.0: (move_end table1 bar waiter)
52.0: (pick_drink drink8 bar waiter)
52.0: (move_start bar table1 waiter)
52.0: -----waiting---- [53.0]
53.0: (move_end bar table1 waiter)
53.0: (move_start table1 table3 waiter)
53.0: -----waiting---- [54.0]
54.0: (move_end table1 table3 waiter)
54.0: (serve_drink waiter drink8 table3 barman)
54.0: (move_start table3 table2 waiter)
54.0: (cooling_cancel drink8 table3)
54.0: -----waiting---- [55.0]
55.0: (move_end table3 table2 waiter)
55.0: (prep_drink_warm_start drink7 barman)
55.0: -----waiting---- [60.0]
60.0: (prep_drink_end drink7 bar waiter)
60.0: (cooling_start drink7 bar)
60.0: (move_start table2 bar waiter)
60.0: -----waiting---- [61.0]
61.0: (move_end table2 bar waiter)
61.0: (pick_drink drink7 bar waiter)
61.0: (move_start bar table2 waiter)
61.0: -----waiting---- [62.0]
62.0: (move_end bar table2 waiter)
62.0: (move_start table2 table3 waiter)
62.0: -----waiting---- [63.0]
63.0: (move_end table2 table3 waiter)
63.0: (serve_drink waiter drink7 table3 barman)
63.0: (move_start table3 table2 waiter)
63.0: (cooling_cancel drink7 table3)
63.0: -----waiting---- [64.0]
64.0: (move_end table3 table2 waiter)
64.0: (prep_drink_warm_start drink5 barman)
64.0: -----waiting---- [69.0]
69.0: (prep_drink_end drink5 bar waiter)
69.0: (cooling_start drink5 bar)
69.0: (move_start table2 bar waiter)
69.0: -----waiting---- [70.0]
70.0: (move_end table2 bar waiter)
70.0: (pick_drink drink5 bar waiter)
70.0: (move_start bar table1 waiter)
70.0: -----waiting---- [71.0]
71.0: (move_end bar table1 waiter)
71.0: (move_start table1 table3 waiter)
71.0: -----waiting---- [72.0]
72.0: (move_end table1 table3 waiter)
72.0: (serve_drink waiter drink5 table3 barman)
72.0: (move_start table3 table4 waiter)
72.0: (cooling_cancel drink5 table3)
72.0: -----waiting---- [73.0]
73.0: (move_end table3 table4 waiter)
73.0: (prep_drink_warm_start drink6 barman)
73.0: -----waiting---- [75.0]
75.0: (clean_table_start table4 waiter)
75.0: -----waiting---- [77.0]
77.0: (clean_table_end table4 waiter)
77.0: (move_start table4 table1 waiter)
77.0: -----waiting---- [78.0]
78.0: (prep_drink_end drink6 bar waiter)
78.0: (cooling_start drink6 bar)
78.0: (move_end table4 table1 waiter)
78.0: (move_start table1 bar waiter)
78.0: -----waiting---- [79.0]
79.0: (move_end table1 bar waiter)
79.0: (pick_drink drink6 bar waiter)
79.0: (move_start bar table1 waiter)
79.0: -----waiting---- [80.0]
80.0: (move_end bar table1 waiter)
80.0: (move_start table1 table3 waiter)
80.0: -----waiting---- [81.0]
81.0: (move_end table1 table3 waiter)
81.0: (serve_drink waiter drink6 table3 barman)
81.0: (drinking_start table3)
81.0: (cooling_cancel drink6 table3)
81.0: -----waiting---- [85.0]
85.0: (drinking_end table3)
85.0: (clean_request table3)
85.0: (clean_table_start table3 waiter)
85.0: -----waiting---- [89.0]
89.0: (clean_table_end table3 waiter)

Plan-Length:245
Elapsed Time: 89.0
Metric (Search):177.0
Planning Time (msec): 12487
Heuristic Time (msec): 10494
Search Time (msec): 11839
Expanded Nodes:26518
States Evaluated:126245
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:11711
Number of Duplicates detected:37137
