Domain parsed
Problem parsed
Grounding..
Grounding Time: 99
Aibr Preprocessing
|F|:63
|X|:31
Aibr Preprocessing
|A|:49
|P|:22
|E|:22
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 43
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=250.0
 g(n)= 7.0 h(n)=134.0
 g(n)= 8.0 h(n)=111.0
 g(n)= 11.0 h(n)=65.0
 g(n)= 28.0 h(n)=61.0
 g(n)= 32.0 h(n)=59.0
 g(n)= 35.0 h(n)=33.0
 g(n)= 45.0 h(n)=31.0
 g(n)= 53.0 h(n)=19.0
 g(n)= 61.0 h(n)=13.0
 g(n)= 62.0 h(n)=9.0
 g(n)= 63.0 h(n)=8.0
 g(n)= 68.0 h(n)=6.0
 g(n)= 70.0 h(n)=2.0
 g(n)= 79.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (prep_drink_cold_start drink2 barman)
0: -----waiting---- [3.0]
3.0: (prep_drink_end drink2 bar)
3.0: (pick_drink drink2 bar waiter)
3.0: (move_start bar table2 waiter)
3.0: -----waiting---- [4.0]
4.0: (move_end bar table2 waiter)
4.0: (serve_drink waiter drink2 table2 barman)
4.0: (prep_drink_cold_start drink1 barman)
4.0: -----waiting---- [7.0]
7.0: (prep_drink_end drink1 bar)
7.0: (move_start table2 table4 waiter)
7.0: -----waiting---- [7.5]
7.5: (move_end table2 table4 waiter)
7.5: (clean_table_start table4 waiter)
7.5: -----waiting---- [9.5]
9.5: (clean_table_end table4 waiter)
9.5: (move_start table4 table2 waiter)
9.5: -----waiting---- [10.0]
10.0: (move_end table4 table2 waiter)
10.0: (move_start table2 bar waiter)
10.0: -----waiting---- [11.0]
11.0: (move_end table2 bar waiter)
11.0: (pick_drink drink1 bar waiter)
11.0: (move_start bar table2 waiter)
11.0: -----waiting---- [12.0]
12.0: (move_end bar table2 waiter)
12.0: (serve_drink waiter drink1 table2 barman)
12.0: (drinking_start table2)
12.0: -----waiting---- [15.5]
15.5: (move_start table2 table1 waiter)
15.5: -----waiting---- [16.0]
16.0: (move_end table2 table1 waiter)
16.0: (drinking_end table2)
16.0: (move_start table1 bar waiter)
16.0: -----waiting---- [17.0]
17.0: (move_end table1 bar waiter)
17.0: (pick_biscuit waiter bar table2 biscuit1 drink1)
17.0: (move_start bar table2 waiter)
17.0: -----waiting---- [18.0]
18.0: (move_end bar table2 waiter)
18.0: (serve_biscuit waiter table2 drink1 biscuit1)
18.0: (move_start table2 bar waiter)
18.0: -----waiting---- [19.0]
19.0: (move_end table2 bar waiter)
19.0: (pick_biscuit waiter bar table2 biscuit2 drink2)
19.0: (move_start bar table2 waiter)
19.0: -----waiting---- [20.0]
20.0: (move_end bar table2 waiter)
20.0: (serve_biscuit waiter table2 drink2 biscuit2)
20.0: (clean_request table2)
20.0: (clean_table_start table2 waiter)
20.0: -----waiting---- [22.0]
22.0: (clean_table_end table2 waiter)
22.0: (move_start table2 table3 waiter)
22.0: -----waiting---- [22.5]
22.5: (move_end table2 table3 waiter)
22.5: (clean_table_start table3 waiter)
22.5: -----waiting---- [26.5]
26.5: (clean_table_end table3 waiter)

Plan-Length:96
Elapsed Time: 26.5
Metric (Search):79.0
Planning Time (msec): 1619
Heuristic Time (msec): 96
Search Time (msec): 201
Expanded Nodes:262
States Evaluated:598
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:62
Number of Duplicates detected:36
