Domain parsed
Problem parsed
Grounding..
Grounding Time: 67
Aibr Preprocessing
|F|:80
|X|:34
Aibr Preprocessing
|A|:60
|P|:25
|E|:35
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 19
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=323.0
 g(n)= 4.0 h(n)=195.0
 g(n)= 5.0 h(n)=154.0
 g(n)= 7.0 h(n)=102.0
 g(n)= 12.0 h(n)=101.0
 g(n)= 20.0 h(n)=92.0
 g(n)= 24.0 h(n)=72.0
 g(n)= 34.0 h(n)=70.0
 g(n)= 44.0 h(n)=62.0
 g(n)= 57.0 h(n)=56.0
 g(n)= 59.0 h(n)=36.0
 g(n)= 60.0 h(n)=28.0
 g(n)= 74.0 h(n)=21.0
 g(n)= 76.0 h(n)=11.0
 g(n)= 77.0 h(n)=6.0
 g(n)= 81.0 h(n)=5.0
 g(n)= 82.0 h(n)=3.0
 g(n)= 83.0 h(n)=2.0
 g(n)= 88.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (prep_drink_cold_start drink2 barman)
0: -----waiting---- [3.0]
3.0: (prep_drink_end drink2 bar waiter)
3.0: (pick_drink drink2 bar waiter)
3.0: (move_start bar table1 waiter)
3.0: -----waiting---- [4.0]
4.0: (move_end bar table1 waiter)
4.0: (move_start table1 table3 waiter)
4.0: -----waiting---- [5.0]
5.0: (move_end table1 table3 waiter)
5.0: (serve_drink waiter drink2 table3 barman)
5.0: (move_start table3 table1 waiter)
5.0: -----waiting---- [6.0]
6.0: (move_end table3 table1 waiter)
6.0: (clean_table_start table1 waiter)
6.0: -----waiting---- [8.0]
8.0: (clean_table_end table1 waiter)
8.0: (move_start table1 bar waiter)
8.0: -----waiting---- [9.0]
9.0: (move_end table1 bar waiter)
9.0: (prep_drink_cold_start drink1 barman)
9.0: -----waiting---- [12.0]
12.0: (prep_drink_end drink1 bar waiter)
12.0: (pick_drink drink1 bar waiter)
12.0: (move_start bar table1 waiter)
12.0: -----waiting---- [13.0]
13.0: (move_end bar table1 waiter)
13.0: (move_start table1 table3 waiter)
13.0: -----waiting---- [14.0]
14.0: (move_end table1 table3 waiter)
14.0: (serve_drink waiter drink1 table3 barman)
14.0: (move_start table3 table1 waiter)
14.0: -----waiting---- [15.0]
15.0: (move_end table3 table1 waiter)
15.0: (move_start table1 bar waiter)
15.0: -----waiting---- [16.0]
16.0: (move_end table1 bar waiter)
16.0: (pick_biscuit waiter bar table3 biscuit1 drink1)
16.0: (move_start bar table1 waiter)
16.0: -----waiting---- [17.0]
17.0: (move_end bar table1 waiter)
17.0: (move_start table1 table3 waiter)
17.0: -----waiting---- [18.0]
18.0: (move_end table1 table3 waiter)
18.0: (serve_biscuit waiter table3 drink1 biscuit1)
18.0: (move_start table3 table2 waiter)
18.0: -----waiting---- [19.0]
19.0: (move_end table3 table2 waiter)
19.0: (move_start table2 bar waiter)
19.0: -----waiting---- [20.0]
20.0: (move_end table2 bar waiter)
20.0: (pick_biscuit waiter bar table3 biscuit2 drink2)
20.0: (move_start bar table2 waiter)
20.0: -----waiting---- [21.0]
21.0: (move_end bar table2 waiter)
21.0: (prep_drink_warm_start drink3 barman)
21.0: -----waiting---- [24.0]
24.0: (move_start table2 table3 waiter)
24.0: -----waiting---- [25.0]
25.0: (move_end table2 table3 waiter)
25.0: (serve_biscuit waiter table3 drink2 biscuit2)
25.0: (move_start table3 table1 waiter)
25.0: -----waiting---- [26.0]
26.0: (prep_drink_end drink3 bar waiter)
26.0: (cooling_start drink3 bar)
26.0: (move_end table3 table1 waiter)
26.0: (move_start table1 bar waiter)
26.0: -----waiting---- [27.0]
27.0: (move_end table1 bar waiter)
27.0: (pick_drink drink3 bar waiter)
27.0: (move_start bar table1 waiter)
27.0: -----waiting---- [28.0]
28.0: (move_end bar table1 waiter)
28.0: (move_start table1 table3 waiter)
28.0: -----waiting---- [29.0]
29.0: (move_end table1 table3 waiter)
29.0: (serve_drink waiter drink3 table3 barman)
29.0: (move_start table3 table1 waiter)
29.0: (cooling_cancel drink3 table3)
29.0: -----waiting---- [30.0]
30.0: (move_end table3 table1 waiter)
30.0: (prep_drink_warm_start drink4 barman)
30.0: -----waiting---- [35.0]
35.0: (prep_drink_end drink4 bar waiter)
35.0: (cooling_start drink4 bar)
35.0: (move_start table1 bar waiter)
35.0: -----waiting---- [36.0]
36.0: (move_end table1 bar waiter)
36.0: (pick_drink drink4 bar waiter)
36.0: (move_start bar table1 waiter)
36.0: -----waiting---- [37.0]
37.0: (move_end bar table1 waiter)
37.0: (move_start table1 table3 waiter)
37.0: -----waiting---- [38.0]
38.0: (move_end table1 table3 waiter)
38.0: (serve_drink waiter drink4 table3 barman)
38.0: (drinking_start table3)
38.0: (cooling_cancel drink4 table3)
38.0: -----waiting---- [42.0]
42.0: (drinking_end table3)
42.0: (clean_request table3)
42.0: (clean_table_start table3 waiter)
42.0: -----waiting---- [46.0]
46.0: (clean_table_end table3 waiter)

Plan-Length:121
Elapsed Time: 46.0
Metric (Search):88.0
Planning Time (msec): 1278
Heuristic Time (msec): 469
Search Time (msec): 647
Expanded Nodes:2934
States Evaluated:7433
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:1659
Number of Duplicates detected:861
