Domain parsed
Problem parsed
Grounding..
Grounding Time: 135
Aibr Preprocessing
|F|:106
|X|:51
Aibr Preprocessing
|A|:86
|P|:48
|E|:68
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 37
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=258.0
 g(n)= 6.0 h(n)=175.0
 g(n)= 7.0 h(n)=131.0
 g(n)= 9.0 h(n)=79.0
 g(n)= 21.0 h(n)=60.0
 g(n)= 37.0 h(n)=57.0
 g(n)= 34.0 h(n)=56.0
-------------Time: 10s ; Expanded Nodes: 15607 (Avg-Speed 1560.0 n/s); Evaluated States: 86686
-------------Time: 20s ; Expanded Nodes: 32209 (Avg-Speed 1610.0 n/s); Evaluated States: 177795
-------------Time: 30s ; Expanded Nodes: 51840 (Avg-Speed 1728.0 n/s); Evaluated States: 280977
-------------Time: 40s ; Expanded Nodes: 67086 (Avg-Speed 1677.0 n/s); Evaluated States: 359472
-------------Time: 50s ; Expanded Nodes: 88066 (Avg-Speed 1761.0 n/s); Evaluated States: 456870
-------------Time: 60s ; Expanded Nodes: 110047 (Avg-Speed 1834.0 n/s); Evaluated States: 545955
