Domain parsed
Problem parsed
Grounding..
Grounding Time: 61
Aibr Preprocessing
|F|:77
|X|:34
Aibr Preprocessing
|A|:47
|P|:29
|E|:49
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 23
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=258.0
 g(n)= 6.0 h(n)=175.0
 g(n)= 7.0 h(n)=131.0
 g(n)= 10.0 h(n)=79.0
 g(n)= 25.0 h(n)=66.0
 g(n)= 41.0 h(n)=51.0
 g(n)= 55.0 h(n)=44.0
 g(n)= 67.0 h(n)=34.0
 g(n)= 72.0 h(n)=25.0
 g(n)= 73.0 h(n)=11.0
 g(n)= 74.0 h(n)=6.0
 g(n)= 78.0 h(n)=5.0
 g(n)= 79.0 h(n)=3.0
 g(n)= 80.0 h(n)=2.0
 g(n)= 83.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (prep_drink_warm_start drink1 barman)
0: -----waiting---- [5.0]
5.0: (prep_drink_end drink1 bar waiter)
5.0: (cooling_start drink1 bar)
5.0: (pick_drink drink1 bar waiter)
5.0: -----waiting---- [6.0]
6.0: (move_start bar table1 waiter)
6.0: -----waiting---- [7.0]
7.0: (move_end bar table1 waiter)
7.0: -----waiting---- [8.0]
8.0: (serve_drink waiter drink1 table1 barman)
8.0: (move_start table1 table2 waiter)
8.0: (cooling_cancel drink1 table1)
8.0: -----waiting---- [9.0]
9.0: (move_end table1 table2 waiter)
9.0: (prep_drink_warm_start drink4 barman)
9.0: -----waiting---- [14.0]
14.0: (prep_drink_end drink4 bar waiter)
14.0: (cooling_start drink4 bar)
14.0: (move_start table2 bar waiter)
14.0: -----waiting---- [15.0]
15.0: (move_end table2 bar waiter)
15.0: (pick_drink drink4 bar waiter)
15.0: (move_start bar table1 waiter)
15.0: -----waiting---- [16.0]
16.0: (move_end bar table1 waiter)
16.0: (move_start table1 table4 waiter)
16.0: -----waiting---- [17.0]
17.0: (move_end table1 table4 waiter)
17.0: (serve_drink waiter drink4 table4 barman)
17.0: (move_start table4 table1 waiter)
17.0: (cooling_cancel drink4 table4)
17.0: -----waiting---- [18.0]
18.0: (move_end table4 table1 waiter)
18.0: (prep_drink_warm_start drink3 barman)
18.0: -----waiting---- [23.0]
23.0: (prep_drink_end drink3 bar waiter)
23.0: (cooling_start drink3 bar)
23.0: (move_start table1 bar waiter)
23.0: -----waiting---- [24.0]
24.0: (move_end table1 bar waiter)
24.0: (pick_drink drink3 bar waiter)
24.0: (move_start bar table1 waiter)
24.0: -----waiting---- [25.0]
25.0: (move_end bar table1 waiter)
25.0: (move_start table1 table4 waiter)
25.0: -----waiting---- [26.0]
26.0: (move_end table1 table4 waiter)
26.0: (serve_drink waiter drink3 table4 barman)
26.0: (drinking_start table4)
26.0: (cooling_cancel drink3 table4)
26.0: -----waiting---- [30.0]
30.0: (drinking_end table4)
30.0: (clean_request table4)
30.0: (move_start table4 table3 waiter)
30.0: -----waiting---- [31.0]
31.0: (move_end table4 table3 waiter)
31.0: (clean_table_start table3 waiter)
31.0: -----waiting---- [35.0]
35.0: (clean_table_end table3 waiter)
35.0: (move_start table3 table4 waiter)
35.0: -----waiting---- [36.0]
36.0: (move_end table3 table4 waiter)
36.0: (prep_drink_warm_start drink2 barman)
36.0: -----waiting---- [39.0]
39.0: (clean_table_start table4 waiter)
39.0: -----waiting---- [41.0]
41.0: (prep_drink_end drink2 bar waiter)
41.0: (cooling_start drink2 bar)
41.0: (clean_table_end table4 waiter)
41.0: (move_start table4 table1 waiter)
41.0: -----waiting---- [42.0]
42.0: (move_end table4 table1 waiter)
42.0: (move_start table1 bar waiter)
42.0: -----waiting---- [43.0]
43.0: (move_end table1 bar waiter)
43.0: (pick_drink drink2 bar waiter)
43.0: (move_start bar table1 waiter)
43.0: -----waiting---- [44.0]
44.0: (move_end bar table1 waiter)
44.0: (serve_drink waiter drink2 table1 barman)
44.0: (drinking_start table1)
44.0: (cooling_cancel drink2 table1)
44.0: -----waiting---- [48.0]
48.0: (drinking_end table1)
48.0: (clean_request table1)
48.0: (clean_table_start table1 waiter)
48.0: -----waiting---- [50.0]
50.0: (clean_table_end table1 waiter)

Plan-Length:114
Elapsed Time: 50.0
Metric (Search):83.0
Planning Time (msec): 1920
Heuristic Time (msec): 998
Search Time (msec): 1333
Expanded Nodes:6256
States Evaluated:20413
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:2757
Number of Duplicates detected:2332
