Domain parsed
Problem parsed
Grounding..
Grounding Time: 117
Aibr Preprocessing
|F|:138
|X|:44
Aibr Preprocessing
|A|:106
|P|:35
|E|:55
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 44
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=648.0
 g(n)= 7.0 h(n)=420.0
 g(n)= 8.0 h(n)=333.0
 g(n)= 11.0 h(n)=221.0
 g(n)= 33.0 h(n)=188.0
 g(n)= 60.0 h(n)=156.0
 g(n)= 80.0 h(n)=152.0
 g(n)= 92.0 h(n)=144.0
-------------Time: 10s ; Expanded Nodes: 16715 (Avg-Speed 1671.0 n/s); Evaluated States: 99762
 g(n)= 110.0 h(n)=95.0
 g(n)= 127.0 h(n)=88.0
 g(n)= 129.0 h(n)=83.0
 g(n)= 149.0 h(n)=66.0
 g(n)= 151.0 h(n)=62.0
 g(n)= 172.0 h(n)=51.0
 g(n)= 171.0 h(n)=45.0
-------------Time: 20s ; Expanded Nodes: 43720 (Avg-Speed 2186.0 n/s); Evaluated States: 226836
 g(n)= 195.0 h(n)=36.0
 g(n)= 195.0 h(n)=28.0
 g(n)= 217.0 h(n)=21.0
 g(n)= 219.0 h(n)=11.0
 g(n)= 220.0 h(n)=6.0
 g(n)= 228.0 h(n)=5.0
 g(n)= 229.0 h(n)=3.0
 g(n)= 230.0 h(n)=2.0
 g(n)= 239.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (prep_drink_cold_start drink2 barman)
0: -----waiting---- [3.0]
3.0: (prep_drink_end drink2 bar)
3.0: (pick_drink drink2 bar waiter)
3.0: (move_start bar table1 waiter)
3.0: -----waiting---- [4.0]
4.0: (move_end bar table1 waiter)
4.0: (serve_drink waiter drink2 table1 barman)
4.0: (move_start table1 table2 waiter)
4.0: -----waiting---- [4.5]
4.5: (move_end table1 table2 waiter)
4.5: (clean_table_start table2 waiter)
4.5: -----waiting---- [6.5]
6.5: (clean_table_end table2 waiter)
6.5: (move_start table2 bar waiter)
6.5: -----waiting---- [7.5]
7.5: (move_end table2 bar waiter)
7.5: (prep_drink_cold_start drink4 barman)
7.5: -----waiting---- [10.5]
10.5: (prep_drink_end drink4 bar)
10.5: (pick_drink drink4 bar waiter)
10.5: (move_start bar table1 waiter)
10.5: -----waiting---- [11.5]
11.5: (move_end bar table1 waiter)
11.5: (move_start table1 table4 waiter)
11.5: -----waiting---- [12.0]
12.0: (move_end table1 table4 waiter)
12.0: (serve_drink waiter drink4 table4 barman)
12.0: (move_start table4 table1 waiter)
12.0: -----waiting---- [12.5]
12.5: (move_end table4 table1 waiter)
12.5: (move_start table1 bar waiter)
12.5: -----waiting---- [13.5]
13.5: (move_end table1 bar waiter)
13.5: (pick_biscuit waiter bar table1 biscuit2 drink2)
13.5: (move_start bar table1 waiter)
13.5: -----waiting---- [14.5]
14.5: (move_end bar table1 waiter)
14.5: (serve_biscuit waiter table1 drink2 biscuit2)
14.5: (move_start table1 bar waiter)
14.5: -----waiting---- [15.5]
15.5: (move_end table1 bar waiter)
15.5: (prep_drink_cold_start drink3 barman)
15.5: -----waiting---- [18.5]
18.5: (prep_drink_end drink3 bar)
18.5: (pick_drink drink3 bar waiter)
18.5: (move_start bar table1 waiter)
18.5: -----waiting---- [19.5]
19.5: (move_end bar table1 waiter)
19.5: (move_start table1 table4 waiter)
19.5: -----waiting---- [20.0]
20.0: (move_end table1 table4 waiter)
20.0: (serve_drink waiter drink3 table4 barman)
20.0: (move_start table4 table1 waiter)
20.0: -----waiting---- [20.5]
20.5: (move_end table4 table1 waiter)
20.5: (move_start table1 bar waiter)
20.5: -----waiting---- [21.0]
21.0: (drinking_start table4)
21.0: -----waiting---- [21.5]
21.5: (move_end table1 bar waiter)
21.5: (pick_biscuit waiter bar table4 biscuit3 drink3)
21.5: (move_start bar table2 waiter)
21.5: -----waiting---- [22.5]
22.5: (move_end bar table2 waiter)
22.5: (move_start table2 table4 waiter)
22.5: -----waiting---- [23.0]
23.0: (move_end table2 table4 waiter)
23.0: (serve_biscuit waiter table4 drink3 biscuit3)
23.0: (move_start table4 table1 waiter)
23.0: -----waiting---- [23.5]
23.5: (move_end table4 table1 waiter)
23.5: (move_start table1 bar waiter)
23.5: -----waiting---- [24.5]
24.5: (move_end table1 bar waiter)
24.5: (pick_biscuit waiter bar table4 biscuit4 drink4)
24.5: (move_start bar table1 waiter)
24.5: -----waiting---- [25.0]
25.0: (drinking_end table4)
25.0: -----waiting---- [25.5]
25.5: (move_end bar table1 waiter)
25.5: (prep_drink_cold_start drink1 barman)
25.5: -----waiting---- [28.5]
28.5: (prep_drink_end drink1 bar)
28.5: (move_start table1 table4 waiter)
28.5: -----waiting---- [29.0]
29.0: (move_end table1 table4 waiter)
29.0: (serve_biscuit waiter table4 drink4 biscuit4)
29.0: (clean_request table4)
29.0: (clean_table_start table4 waiter)
29.0: -----waiting---- [31.0]
31.0: (clean_table_end table4 waiter)
31.0: (move_start table4 table1 waiter)
31.0: -----waiting---- [31.5]
31.5: (move_end table4 table1 waiter)
31.5: (move_start table1 bar waiter)
31.5: -----waiting---- [32.5]
32.5: (move_end table1 bar waiter)
32.5: (pick_drink drink1 bar waiter)
32.5: (move_start bar table1 waiter)
32.5: -----waiting---- [33.5]
33.5: (move_end bar table1 waiter)
33.5: (serve_drink waiter drink1 table1 barman)
33.5: (drinking_start table1)
33.5: -----waiting---- [35.5]
35.5: (move_start table1 bar waiter)
35.5: -----waiting---- [36.5]
36.5: (move_end table1 bar waiter)
36.5: (pick_biscuit waiter bar table1 biscuit1 drink1)
36.5: (move_start bar table1 waiter)
36.5: -----waiting---- [37.5]
37.5: (move_end bar table1 waiter)
37.5: (drinking_end table1)
37.5: (serve_biscuit waiter table1 drink1 biscuit1)
37.5: (clean_request table1)
37.5: (prep_drink_warm_start drink8 barman)
37.5: -----waiting---- [42.5]
42.5: (prep_drink_end drink8 bar)
42.5: (cooling_start drink8 bar)
42.5: (move_start table1 bar waiter)
42.5: -----waiting---- [43.5]
43.5: (move_end table1 bar waiter)
43.5: (pick_drink drink8 bar waiter)
43.5: (move_start bar table1 waiter)
43.5: -----waiting---- [44.5]
44.5: (move_end bar table1 waiter)
44.5: (move_start table1 table3 waiter)
44.5: -----waiting---- [45.0]
45.0: (move_end table1 table3 waiter)
45.0: (serve_drink waiter drink8 table3 barman)
45.0: (move_start table3 table1 waiter)
45.0: (cooling_cancel drink8 table3)
45.0: -----waiting---- [45.5]
45.5: (move_end table3 table1 waiter)
45.5: (prep_drink_warm_start drink5 barman)
45.5: -----waiting---- [50.5]
50.5: (prep_drink_end drink5 bar)
50.5: (cooling_start drink5 bar)
50.5: (move_start table1 bar waiter)
50.5: -----waiting---- [51.5]
51.5: (move_end table1 bar waiter)
51.5: (pick_drink drink5 bar waiter)
51.5: (move_start bar table1 waiter)
51.5: -----waiting---- [52.5]
52.5: (move_end bar table1 waiter)
52.5: (move_start table1 table3 waiter)
52.5: -----waiting---- [53.0]
53.0: (move_end table1 table3 waiter)
53.0: (serve_drink waiter drink5 table3 barman)
53.0: (move_start table3 table1 waiter)
53.0: (cooling_cancel drink5 table3)
53.0: -----waiting---- [53.5]
53.5: (move_end table3 table1 waiter)
53.5: (prep_drink_warm_start drink7 barman)
53.5: -----waiting---- [58.5]
58.5: (prep_drink_end drink7 bar)
58.5: (cooling_start drink7 bar)
58.5: (move_start table1 bar waiter)
58.5: -----waiting---- [59.5]
59.5: (move_end table1 bar waiter)
59.5: (pick_drink drink7 bar waiter)
59.5: (move_start bar table1 waiter)
59.5: -----waiting---- [60.5]
60.5: (move_end bar table1 waiter)
60.5: (move_start table1 table3 waiter)
60.5: -----waiting---- [61.0]
61.0: (move_end table1 table3 waiter)
61.0: (serve_drink waiter drink7 table3 barman)
61.0: (move_start table3 table1 waiter)
61.0: (cooling_cancel drink7 table3)
61.0: -----waiting---- [61.5]
61.5: (move_end table3 table1 waiter)
61.5: (prep_drink_warm_start drink6 barman)
61.5: -----waiting---- [64.5]
64.5: (clean_table_start table1 waiter)
64.5: -----waiting---- [66.5]
66.5: (prep_drink_end drink6 bar)
66.5: (cooling_start drink6 bar)
66.5: (clean_table_end table1 waiter)
66.5: (move_start table1 table2 waiter)
66.5: -----waiting---- [67.0]
67.0: (move_end table1 table2 waiter)
67.0: (clean_request table1)
67.0: (clean_request table4)
67.0: (move_start table2 bar waiter)
67.0: -----waiting---- [68.0]
68.0: (move_end table2 bar waiter)
68.0: (pick_drink drink6 bar waiter)
68.0: (move_start bar table1 waiter)
68.0: -----waiting---- [69.0]
69.0: (move_end bar table1 waiter)
69.0: (move_start table1 table3 waiter)
69.0: -----waiting---- [69.5]
69.5: (move_end table1 table3 waiter)
69.5: (serve_drink waiter drink6 table3 barman)
69.5: (drinking_start table3)
69.5: (cooling_cancel drink6 table3)
69.5: -----waiting---- [73.5]
73.5: (drinking_end table3)
73.5: (clean_request table3)
73.5: (clean_table_start table3 waiter)
73.5: -----waiting---- [77.5]
77.5: (clean_table_end table3 waiter)

Plan-Length:302
Elapsed Time: 77.5
Metric (Search):239.0
Planning Time (msec): 22286
Heuristic Time (msec): 18738
Search Time (msec): 20656
Expanded Nodes:48437
States Evaluated:238426
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:17812
Number of Duplicates detected:56665
