Domain parsed
Problem parsed
Grounding..
Grounding Time: 52
Aibr Preprocessing
|F|:58
|X|:22
Aibr Preprocessing
|A|:41
|P|:21
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=116.0
 g(n)= 6.0 h(n)=56.0
 g(n)= 7.0 h(n)=53.0
 g(n)= 9.0 h(n)=39.0
 g(n)= 15.0 h(n)=35.0
 g(n)= 25.0 h(n)=33.0
 g(n)= 27.0 h(n)=32.0
 g(n)= 28.0 h(n)=29.0
 g(n)= 30.0 h(n)=23.0
 g(n)= 36.0 h(n)=19.0
 g(n)= 42.0 h(n)=15.0
 g(n)= 50.0 h(n)=12.0
 g(n)= 52.0 h(n)=8.0
 g(n)= 55.0 h(n)=7.0
 g(n)= 56.0 h(n)=5.0
 g(n)= 58.0 h(n)=3.0
 g(n)= 59.0 h(n)=2.5
 g(n)= 60.0 h(n)=1.0
 g(n)= 61.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (prep_drink_warm_start drink2 barman)
0: -----waiting---- [5.0]
5.0: (prep_drink_end drink2 barman bar waiter)
5.0: (pick_drink drink2 bar waiter)
5.0: (move_start bar table1 waiter)
5.0: -----waiting---- [6.0]
6.0: (move_end bar table1 waiter)
6.0: (prep_drink_warm_start drink3 barman)
6.0: -----waiting---- [11.0]
11.0: (prep_drink_end drink3 barman bar waiter)
11.0: (serve_drink waiter drink2 table1)
11.0: (move_start table1 table3 waiter)
11.0: -----waiting---- [12.0]
12.0: (move_end table1 table3 waiter)
12.0: (clean_table_start table3 waiter)
12.0: -----waiting---- [16.0]
16.0: (clean_table_end table3 waiter)
16.0: (move_start table3 table1 waiter)
16.0: -----waiting---- [17.0]
17.0: (move_end table3 table1 waiter)
17.0: (move_start table1 bar waiter)
17.0: -----waiting---- [18.0]
18.0: (move_end table1 bar waiter)
18.0: (pick_drink drink3 bar waiter)
18.0: (move_start bar table1 waiter)
18.0: -----waiting---- [19.0]
19.0: (move_end bar table1 waiter)
19.0: (prep_drink_warm_start drink1 barman)
19.0: -----waiting---- [24.0]
24.0: (prep_drink_end drink1 barman bar waiter)
24.0: (prep_drink_warm_start drink4 barman)
24.0: -----waiting---- [29.0]
29.0: (prep_drink_end drink4 barman bar waiter)
29.0: (move_start table1 table4 waiter)
29.0: -----waiting---- [30.0]
30.0: (move_end table1 table4 waiter)
30.0: (serve_drink waiter drink3 table4)
30.0: (move_start table4 table1 waiter)
30.0: -----waiting---- [31.0]
31.0: (move_end table4 table1 waiter)
31.0: (move_start table1 bar waiter)
31.0: -----waiting---- [32.0]
32.0: (move_end table1 bar waiter)
32.0: (pick_drink drink1 bar waiter)
32.0: (move_start bar table1 waiter)
32.0: -----waiting---- [33.0]
33.0: (move_end bar table1 waiter)
33.0: (serve_drink waiter drink1 table1)
33.0: (move_start table1 bar waiter)
33.0: -----waiting---- [34.0]
34.0: (move_end table1 bar waiter)
34.0: (pick_drink drink4 bar waiter)
34.0: (move_start bar table1 waiter)
34.0: -----waiting---- [35.0]
35.0: (move_end bar table1 waiter)
35.0: (move_start table1 table4 waiter)
35.0: -----waiting---- [36.0]
36.0: (move_end table1 table4 waiter)
36.0: (serve_drink waiter drink4 table4)

Plan-Length:78
Elapsed Time: 36.0
Metric (Search):61.0
Planning Time (msec): 679
Heuristic Time (msec): 92
Search Time (msec): 169
Expanded Nodes:166
States Evaluated:711
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:43
Number of Duplicates detected:8
