Domain parsed
Problem parsed
Grounding..
Grounding Time: 117
Aibr Preprocessing
|F|:45
|X|:21
Aibr Preprocessing
|A|:30
|P|:20
|E|:20
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 49
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=96.0
f(n) = 96.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.06) Frontier Size: 0
f(n) = 241.0 (Expanded Nodes: 1, Evaluated States: 2, Time: 0.125) Frontier Size: 1
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (prep_drink_cold_start drink1 barman)
0: -----waiting---- [3.0]
3.0: (prep_drink_end drink1 bar barman)
3.0: (pick_drink drink1 bar waiter)
3.0: (move_start bar table2 waiter)
3.0: -----waiting---- [4.0]
4.0: (move_end bar table2 waiter)
4.0: (serve_drink waiter drink1 table2)
4.0: (move_start table2 table4 waiter)
4.0: -----waiting---- [4.5]
4.5: (move_end table2 table4 waiter)
4.5: (clean_table_start table4 waiter)
4.5: -----waiting---- [6.0]
6.0: (prep_drink_cold_start drink2 barman)
6.0: -----waiting---- [6.5]
6.5: (clean_table_end table4 waiter)
6.5: -----waiting---- [8.5]
8.5: (move_start table4 table3 waiter)
8.5: -----waiting---- [9.0]
9.0: (prep_drink_end drink2 bar barman)
9.0: (move_end table4 table3 waiter)
9.0: (clean_table_start table3 waiter)
9.0: -----waiting---- [13.0]
13.0: (clean_table_end table3 waiter)
13.0: (move_start table3 table2 waiter)
13.0: -----waiting---- [13.5]
13.5: (move_end table3 table2 waiter)
13.5: (move_start table2 bar waiter)
13.5: -----waiting---- [14.5]
14.5: (move_end table2 bar waiter)
14.5: (pick_drink drink2 bar waiter)
14.5: (move_start bar table2 waiter)
14.5: -----waiting---- [15.5]
15.5: (move_end bar table2 waiter)
15.5: (serve_drink waiter drink2 table2)

Plan-Length:55
Elapsed Time: 15.5
Metric (Search):45.0
Planning Time (msec): 1931
Heuristic Time (msec): 148
Search Time (msec): 342
Expanded Nodes:215
States Evaluated:653
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:15
Number of Duplicates detected:49
