Domain parsed
Problem parsed
Grounding..
Grounding Time: 97
Aibr Preprocessing
|F|:90
|X|:26
Aibr Preprocessing
|A|:65
|P|:25
|E|:25
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 38
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=202.0
f(n) = 202.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.037) Frontier Size: 0
f(n) = 551.0 (Expanded Nodes: 1, Evaluated States: 8, Time: 0.079) Frontier Size: 7
-------------Time: 10s ; Expanded Nodes: 39447 (Avg-Speed 3944.0 n/s); Evaluated States: 212027
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (prep_drink_cold_start drink1 barman)
0: -----waiting---- [3.0]
3.0: (prep_drink_end drink1 bar barman)
3.0: (pick_drink drink1 bar waiter)
3.0: (move_start bar table1 waiter)
3.0: -----waiting---- [4.0]
4.0: (move_end bar table1 waiter)
4.0: (serve_drink waiter drink1 table1)
4.0: (move_start table1 table2 waiter)
4.0: -----waiting---- [4.5]
4.5: (move_end table1 table2 waiter)
4.5: (prep_drink_cold_start drink3 barman)
4.5: -----waiting---- [6.0]
6.0: (clean_table_start table2 waiter)
6.0: -----waiting---- [7.5]
7.5: (prep_drink_end drink3 bar barman)
7.5: (prep_drink_cold_start drink2 barman)
7.5: -----waiting---- [8.0]
8.0: (clean_table_end table2 waiter)
8.0: -----waiting---- [10.0]
10.0: (move_start table2 bar waiter)
10.0: -----waiting---- [10.5]
10.5: (prep_drink_end drink2 bar barman)
10.5: -----waiting---- [11.0]
11.0: (move_end table2 bar waiter)
11.0: (prep_drink_cold_start drink4 barman)
11.0: -----waiting---- [13.0]
13.0: (pick_drink drink3 bar waiter)
13.0: (move_start bar table1 waiter)
13.0: -----waiting---- [14.0]
14.0: (prep_drink_end drink4 bar barman)
14.0: (move_end bar table1 waiter)
14.0: (prep_drink_warm_start drink7 barman)
14.0: -----waiting---- [19.0]
19.0: (prep_drink_end drink7 bar barman)
19.0: (prep_drink_warm_start drink5 barman)
19.0: -----waiting---- [24.0]
24.0: (prep_drink_end drink5 bar barman)
24.0: (move_start table1 table4 waiter)
24.0: -----waiting---- [24.5]
24.5: (move_end table1 table4 waiter)
24.5: (serve_drink waiter drink3 table4)
24.5: (move_start table4 table2 waiter)
24.5: -----waiting---- [25.0]
25.0: (move_end table4 table2 waiter)
25.0: (move_start table2 bar waiter)
25.0: -----waiting---- [26.0]
26.0: (move_end table2 bar waiter)
26.0: (pick_drink drink2 bar waiter)
26.0: (move_start bar table1 waiter)
26.0: -----waiting---- [27.0]
27.0: (move_end bar table1 waiter)
27.0: (serve_drink waiter drink2 table1)
27.0: (move_start table1 bar waiter)
27.0: -----waiting---- [28.0]
28.0: (move_end table1 bar waiter)
28.0: (pick_drink drink5 bar waiter)
28.0: (move_start bar table2 waiter)
28.0: -----waiting---- [29.0]
29.0: (move_end bar table2 waiter)
29.0: (prep_drink_warm_start drink8 barman)
29.0: -----waiting---- [33.5]
33.5: (move_start table2 table3 waiter)
33.5: -----waiting---- [34.0]
34.0: (prep_drink_end drink8 bar barman)
34.0: (move_end table2 table3 waiter)
34.0: (serve_drink waiter drink5 table3)
34.0: (move_start table3 table2 waiter)
34.0: -----waiting---- [34.5]
34.5: (move_end table3 table2 waiter)
34.5: (move_start table2 bar waiter)
34.5: -----waiting---- [35.5]
35.5: (move_end table2 bar waiter)
35.5: (pick_drink drink7 bar waiter)
35.5: (move_start bar table2 waiter)
35.5: -----waiting---- [36.5]
36.5: (move_end bar table2 waiter)
36.5: (move_start table2 table3 waiter)
36.5: -----waiting---- [37.0]
37.0: (move_end table2 table3 waiter)
37.0: (serve_drink waiter drink7 table3)
37.0: (move_start table3 table1 waiter)
37.0: -----waiting---- [37.5]
37.5: (move_end table3 table1 waiter)
37.5: (move_start table1 bar waiter)
37.5: -----waiting---- [38.5]
38.5: (move_end table1 bar waiter)
38.5: (pick_drink drink4 bar waiter)
38.5: (move_start bar table1 waiter)
38.5: -----waiting---- [39.5]
39.5: (move_end bar table1 waiter)
39.5: (move_start table1 table4 waiter)
39.5: -----waiting---- [40.0]
40.0: (move_end table1 table4 waiter)
40.0: (serve_drink waiter drink4 table4)
40.0: (move_start table4 table2 waiter)
40.0: -----waiting---- [40.5]
40.5: (move_end table4 table2 waiter)
40.5: (move_start table2 bar waiter)
40.5: -----waiting---- [41.5]
41.5: (move_end table2 bar waiter)
41.5: (pick_drink drink8 bar waiter)
41.5: (move_start bar table2 waiter)
41.5: -----waiting---- [42.5]
42.5: (move_end bar table2 waiter)
42.5: (prep_drink_warm_start drink6 barman)
42.5: -----waiting---- [47.0]
47.0: (move_start table2 table3 waiter)
47.0: -----waiting---- [47.5]
47.5: (prep_drink_end drink6 bar barman)
47.5: (move_end table2 table3 waiter)
47.5: (serve_drink waiter drink8 table3)
47.5: (move_start table3 table1 waiter)
47.5: -----waiting---- [48.0]
48.0: (move_end table3 table1 waiter)
48.0: (move_start table1 bar waiter)
48.0: -----waiting---- [49.0]
49.0: (move_end table1 bar waiter)
49.0: (pick_drink drink6 bar waiter)
49.0: (move_start bar table2 waiter)
49.0: -----waiting---- [50.0]
50.0: (move_end bar table2 waiter)
50.0: (move_start table2 table3 waiter)
50.0: -----waiting---- [50.5]
50.5: (move_end table2 table3 waiter)
50.5: (serve_drink waiter drink6 table3)

Plan-Length:189
Elapsed Time: 50.5
Metric (Search):153.0
Planning Time (msec): 18876
Heuristic Time (msec): 15741
Search Time (msec): 17570
Expanded Nodes:78943
States Evaluated:391390
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:26988
Number of Duplicates detected:12193
