Domain parsed
Problem parsed
Grounding..
Grounding Time: 77
Aibr Preprocessing
|F|:58
|X|:22
Aibr Preprocessing
|A|:41
|P|:21
|E|:21
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 26
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=116.0
 g(n)= 11.0 h(n)=56.0
 g(n)= 12.0 h(n)=53.0
 g(n)= 15.0 h(n)=39.0
 g(n)= 26.0 h(n)=35.0
 g(n)= 40.0 h(n)=33.0
 g(n)= 43.0 h(n)=32.0
 g(n)= 44.0 h(n)=29.0
 g(n)= 47.0 h(n)=23.0
 g(n)= 58.0 h(n)=19.0
 g(n)= 62.0 h(n)=18.0
 g(n)= 66.0 h(n)=14.0
 g(n)= 79.0 h(n)=10.0
 g(n)= 82.0 h(n)=9.0
 g(n)= 86.0 h(n)=5.0
 g(n)= 89.0 h(n)=3.0
 g(n)= 91.0 h(n)=1.0
 g(n)= 92.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (prep_drink_warm_start drink2 barman)
0: -----waiting---- [5.0]
5.0: (prep_drink_end drink2 bar barman)
5.0: (pick_drink drink2 bar waiter)
5.0: (move_start bar table1 waiter)
5.0: -----waiting---- [6.0]
6.0: (move_end bar table1 waiter)
6.0: (prep_drink_warm_start drink1 barman)
6.0: -----waiting---- [11.0]
11.0: (prep_drink_end drink1 bar barman)
11.0: (serve_drink waiter drink2 table1)
11.0: (move_start table1 table3 waiter)
11.0: -----waiting---- [11.5]
11.5: (move_end table1 table3 waiter)
11.5: (clean_table_start table3 waiter)
11.5: -----waiting---- [15.5]
15.5: (clean_table_end table3 waiter)
15.5: (move_start table3 table1 waiter)
15.5: -----waiting---- [16.0]
16.0: (move_end table3 table1 waiter)
16.0: (move_start table1 bar waiter)
16.0: -----waiting---- [17.0]
17.0: (move_end table1 bar waiter)
17.0: (pick_drink drink1 bar waiter)
17.0: (move_start bar table1 waiter)
17.0: -----waiting---- [18.0]
18.0: (move_end bar table1 waiter)
18.0: (prep_drink_warm_start drink3 barman)
18.0: -----waiting---- [23.0]
23.0: (prep_drink_end drink3 bar barman)
23.0: (serve_drink waiter drink1 table1)
23.0: (move_start table1 bar waiter)
23.0: -----waiting---- [24.0]
24.0: (move_end table1 bar waiter)
24.0: (pick_drink drink3 bar waiter)
24.0: (move_start bar table2 waiter)
24.0: -----waiting---- [25.0]
25.0: (move_end bar table2 waiter)
25.0: (move_start table2 table4 waiter)
25.0: -----waiting---- [25.5]
25.5: (move_end table2 table4 waiter)
25.5: (prep_drink_warm_start drink4 barman)
25.5: -----waiting---- [30.5]
30.5: (prep_drink_end drink4 bar barman)
30.5: (serve_drink waiter drink3 table4)
30.5: (move_start table4 table1 waiter)
30.5: -----waiting---- [31.0]
31.0: (move_end table4 table1 waiter)
31.0: (move_start table1 bar waiter)
31.0: -----waiting---- [32.0]
32.0: (move_end table1 bar waiter)
32.0: (pick_drink drink4 bar waiter)
32.0: (move_start bar table1 waiter)
32.0: -----waiting---- [33.0]
33.0: (move_end bar table1 waiter)
33.0: (move_start table1 table4 waiter)
33.0: -----waiting---- [33.5]
33.5: (move_end table1 table4 waiter)
33.5: (serve_drink waiter drink4 table4)

Plan-Length:109
Elapsed Time: 33.5
Metric (Search):92.0
Planning Time (msec): 1400
Heuristic Time (msec): 152
Search Time (msec): 262
Expanded Nodes:515
States Evaluated:1876
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:184
Number of Duplicates detected:14
