Domain parsed
Problem parsed
Grounding..
Grounding Time: 52
Aibr Preprocessing
|F|:45
|X|:21
Aibr Preprocessing
|A|:30
|P|:20
|E|:20
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 20
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=96.0
 g(n)= 4.0 h(n)=44.0
 g(n)= 5.0 h(n)=40.0
 g(n)= 9.0 h(n)=36.0
 g(n)= 11.0 h(n)=20.0
 g(n)= 12.0 h(n)=19.0
 g(n)= 14.0 h(n)=17.0
 g(n)= 19.0 h(n)=11.0
 g(n)= 26.0 h(n)=7.0
 g(n)= 28.0 h(n)=6.0
 g(n)= 29.0 h(n)=3.0
 g(n)= 31.0 h(n)=1.0
 g(n)= 32.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (prep_drink_cold_start drink1 barman)
0: -----waiting---- [3.0]
3.0: (prep_drink_end drink1 barman bar waiter)
3.0: (pick_drink drink1 bar waiter)
3.0: (prep_drink_cold_start drink2 barman)
3.0: -----waiting---- [6.0]
6.0: (prep_drink_end drink2 barman bar waiter)
6.0: (move_start bar table2 waiter)
6.0: -----waiting---- [7.0]
7.0: (move_end bar table2 waiter)
7.0: (serve_drink waiter drink1 table2)
7.0: (move_start table2 table4 waiter)
7.0: -----waiting---- [8.0]
8.0: (move_end table2 table4 waiter)
8.0: (clean_table_start table4 waiter)
8.0: -----waiting---- [10.0]
10.0: (clean_table_end table4 waiter)
10.0: (move_start table4 table3 waiter)
10.0: -----waiting---- [11.0]
11.0: (move_end table4 table3 waiter)
11.0: (clean_table_start table3 waiter)
11.0: -----waiting---- [15.0]
15.0: (clean_table_end table3 waiter)
15.0: (move_start table3 table2 waiter)
15.0: -----waiting---- [16.0]
16.0: (move_end table3 table2 waiter)
16.0: (move_start table2 bar waiter)
16.0: -----waiting---- [17.0]
17.0: (move_end table2 bar waiter)
17.0: (pick_drink drink2 bar waiter)
17.0: (move_start bar table2 waiter)
17.0: -----waiting---- [18.0]
18.0: (move_end bar table2 waiter)
18.0: (serve_drink waiter drink2 table2)

Plan-Length:42
Elapsed Time: 18.0
Metric (Search):32.0
Planning Time (msec): 623
Heuristic Time (msec): 24
Search Time (msec): 73
Expanded Nodes:35
States Evaluated:91
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:0
