Domain parsed
Problem parsed
Grounding..
Grounding Time: 162
Aibr Preprocessing
|F|:90
|X|:26
Aibr Preprocessing
|A|:65
|P|:25
|E|:25
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 67
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=202.0
 g(n)= 7.0 h(n)=102.0
 g(n)= 8.0 h(n)=101.0
 g(n)= 11.0 h(n)=83.0
 g(n)= 16.0 h(n)=79.0
 g(n)= 23.0 h(n)=75.0
 g(n)= 30.0 h(n)=71.0
 g(n)= 34.0 h(n)=67.0
 g(n)= 43.0 h(n)=63.0
 g(n)= 55.0 h(n)=56.0
 g(n)= 62.0 h(n)=52.0
 g(n)= 74.0 h(n)=45.0
 g(n)= 84.0 h(n)=41.0
 g(n)= 88.0 h(n)=40.0
 g(n)= 92.0 h(n)=36.0
 g(n)= 103.0 h(n)=32.0
 g(n)= 112.0 h(n)=31.0
 g(n)= 115.0 h(n)=25.0
 g(n)= 125.0 h(n)=21.0
 g(n)= 134.0 h(n)=18.0
 g(n)= 137.0 h(n)=14.0
 g(n)= 150.0 h(n)=10.0
 g(n)= 153.0 h(n)=9.0
 g(n)= 157.0 h(n)=5.0
 g(n)= 160.0 h(n)=3.0
 g(n)= 162.0 h(n)=1.0
 g(n)= 163.0 h(n)=0.0
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (prep_drink_cold_start drink1 barman)
0: -----waiting---- [3.0]
3.0: (prep_drink_end drink1 bar barman)
3.0: (pick_drink drink1 bar waiter)
3.0: (move_start bar table2 waiter)
3.0: -----waiting---- [4.0]
4.0: (move_end bar table2 waiter)
4.0: (move_start table2 table1 waiter)
4.0: -----waiting---- [4.5]
4.5: (move_end table2 table1 waiter)
4.5: (serve_drink waiter drink1 table1)
4.5: (move_start table1 table2 waiter)
4.5: -----waiting---- [5.0]
5.0: (move_end table1 table2 waiter)
5.0: (prep_drink_cold_start drink4 barman)
5.0: -----waiting---- [7.5]
7.5: (clean_table_start table2 waiter)
7.5: -----waiting---- [8.0]
8.0: (prep_drink_end drink4 bar barman)
8.0: -----waiting---- [9.5]
9.5: (clean_table_end table2 waiter)
9.5: (move_start table2 table1 waiter)
9.5: -----waiting---- [10.0]
10.0: (move_end table2 table1 waiter)
10.0: (move_start table1 bar waiter)
10.0: -----waiting---- [11.0]
11.0: (move_end table1 bar waiter)
11.0: (pick_drink drink4 bar waiter)
11.0: (move_start bar table1 waiter)
11.0: -----waiting---- [12.0]
12.0: (move_end bar table1 waiter)
12.0: (prep_drink_cold_start drink3 barman)
12.0: -----waiting---- [15.0]
15.0: (prep_drink_end drink3 bar barman)
15.0: (move_start table1 table4 waiter)
15.0: -----waiting---- [15.5]
15.5: (move_end table1 table4 waiter)
15.5: (serve_drink waiter drink4 table4)
15.5: (move_start table4 table2 waiter)
15.5: -----waiting---- [16.0]
16.0: (move_end table4 table2 waiter)
16.0: (move_start table2 bar waiter)
16.0: -----waiting---- [17.0]
17.0: (move_end table2 bar waiter)
17.0: (pick_drink drink3 bar waiter)
17.0: (move_start bar table1 waiter)
17.0: -----waiting---- [18.0]
18.0: (move_end bar table1 waiter)
18.0: (prep_drink_cold_start drink2 barman)
18.0: -----waiting---- [20.5]
20.5: (move_start table1 table4 waiter)
20.5: -----waiting---- [21.0]
21.0: (prep_drink_end drink2 bar barman)
21.0: (move_end table1 table4 waiter)
21.0: (serve_drink waiter drink3 table4)
21.0: (move_start table4 table2 waiter)
21.0: -----waiting---- [21.5]
21.5: (move_end table4 table2 waiter)
21.5: (move_start table2 bar waiter)
21.5: -----waiting---- [22.5]
22.5: (move_end table2 bar waiter)
22.5: (pick_drink drink2 bar waiter)
22.5: (move_start bar table1 waiter)
22.5: -----waiting---- [23.5]
23.5: (move_end bar table1 waiter)
23.5: (prep_drink_warm_start drink6 barman)
23.5: -----waiting---- [28.5]
28.5: (prep_drink_end drink6 bar barman)
28.5: (serve_drink waiter drink2 table1)
28.5: (move_start table1 bar waiter)
28.5: -----waiting---- [29.5]
29.5: (move_end table1 bar waiter)
29.5: (pick_drink drink6 bar waiter)
29.5: (move_start bar table2 waiter)
29.5: -----waiting---- [30.5]
30.5: (move_end bar table2 waiter)
30.5: (prep_drink_warm_start drink7 barman)
30.5: -----waiting---- [35.0]
35.0: (move_start table2 table3 waiter)
35.0: -----waiting---- [35.5]
35.5: (prep_drink_end drink7 bar barman)
35.5: (move_end table2 table3 waiter)
35.5: (serve_drink waiter drink6 table3)
35.5: (move_start table3 table1 waiter)
35.5: -----waiting---- [36.0]
36.0: (move_end table3 table1 waiter)
36.0: (move_start table1 bar waiter)
36.0: -----waiting---- [37.0]
37.0: (move_end table1 bar waiter)
37.0: (pick_drink drink7 bar waiter)
37.0: (move_start bar table1 waiter)
37.0: -----waiting---- [38.0]
38.0: (move_end bar table1 waiter)
38.0: (prep_drink_warm_start drink8 barman)
38.0: -----waiting---- [43.0]
43.0: (prep_drink_end drink8 bar barman)
43.0: (move_start table1 table3 waiter)
43.0: -----waiting---- [43.5]
43.5: (move_end table1 table3 waiter)
43.5: (serve_drink waiter drink7 table3)
43.5: (move_start table3 table1 waiter)
43.5: -----waiting---- [44.0]
44.0: (move_end table3 table1 waiter)
44.0: (move_start table1 bar waiter)
44.0: -----waiting---- [45.0]
45.0: (move_end table1 bar waiter)
45.0: (pick_drink drink8 bar waiter)
45.0: (move_start bar table2 waiter)
45.0: -----waiting---- [46.0]
46.0: (move_end bar table2 waiter)
46.0: (move_start table2 table3 waiter)
46.0: -----waiting---- [46.5]
46.5: (move_end table2 table3 waiter)
46.5: (prep_drink_warm_start drink5 barman)
46.5: -----waiting---- [51.5]
51.5: (prep_drink_end drink5 bar barman)
51.5: (serve_drink waiter drink8 table3)
51.5: (move_start table3 table1 waiter)
51.5: -----waiting---- [52.0]
52.0: (move_end table3 table1 waiter)
52.0: (move_start table1 bar waiter)
52.0: -----waiting---- [53.0]
53.0: (move_end table1 bar waiter)
53.0: (pick_drink drink5 bar waiter)
53.0: (move_start bar table2 waiter)
53.0: -----waiting---- [54.0]
54.0: (move_end bar table2 waiter)
54.0: (move_start table2 table3 waiter)
54.0: -----waiting---- [54.5]
54.5: (move_end table2 table3 waiter)
54.5: (serve_drink waiter drink5 table3)

Plan-Length:201
Elapsed Time: 54.5
Metric (Search):163.0
Planning Time (msec): 2900
Heuristic Time (msec): 771
Search Time (msec): 1022
Expanded Nodes:1880
States Evaluated:9823
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:674
Number of Duplicates detected:125
