Domain parsed
Problem parsed
Grounding..
Grounding Time: 51
Aibr Preprocessing
|F|:58
|X|:22
Aibr Preprocessing
|A|:41
|P|:21
|E|:21
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=116.0
 g(n)= 4.0 h(n)=56.0
 g(n)= 5.0 h(n)=53.0
 g(n)= 7.0 h(n)=39.0
 g(n)= 11.0 h(n)=35.0
 g(n)= 17.0 h(n)=31.0
 g(n)= 23.0 h(n)=27.0
 g(n)= 28.0 h(n)=23.0
 g(n)= 33.0 h(n)=21.0
 g(n)= 36.0 h(n)=17.0
 g(n)= 44.0 h(n)=14.0
 g(n)= 46.0 h(n)=10.0
 g(n)= 51.0 h(n)=9.0
 g(n)= 54.0 h(n)=5.0
 g(n)= 56.0 h(n)=3.0
 g(n)= 57.0 h(n)=2.5
 g(n)= 58.0 h(n)=1.0
 g(n)= 59.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (prep_drink_cold_start drink1 barman)
0: -----waiting---- [3.0]
3.0: (prep_drink_end drink1 barman bar waiter)
3.0: (pick_drink drink1 bar waiter)
3.0: (move_start bar table1 waiter)
3.0: -----waiting---- [4.0]
4.0: (move_end bar table1 waiter)
4.0: (prep_drink_cold_start drink2 barman)
4.0: -----waiting---- [7.0]
7.0: (prep_drink_end drink2 barman bar waiter)
7.0: (prep_drink_warm_start drink4 barman)
7.0: -----waiting---- [12.0]
12.0: (prep_drink_end drink4 barman bar waiter)
12.0: (prep_drink_warm_start drink3 barman)
12.0: -----waiting---- [17.0]
17.0: (prep_drink_end drink3 barman bar waiter)
17.0: (move_start table1 table3 waiter)
17.0: -----waiting---- [18.0]
18.0: (move_end table1 table3 waiter)
18.0: (serve_drink waiter drink1 table3)
18.0: (move_start table3 table1 waiter)
18.0: -----waiting---- [19.0]
19.0: (move_end table3 table1 waiter)
19.0: (clean_table_start table1 waiter)
19.0: -----waiting---- [21.0]
21.0: (clean_table_end table1 waiter)
21.0: (move_start table1 bar waiter)
21.0: -----waiting---- [22.0]
22.0: (move_end table1 bar waiter)
22.0: (pick_drink drink2 bar waiter)
22.0: (move_start bar table1 waiter)
22.0: -----waiting---- [23.0]
23.0: (move_end bar table1 waiter)
23.0: (move_start table1 table3 waiter)
23.0: -----waiting---- [24.0]
24.0: (move_end table1 table3 waiter)
24.0: (serve_drink waiter drink2 table3)
24.0: (move_start table3 table1 waiter)
24.0: -----waiting---- [25.0]
25.0: (move_end table3 table1 waiter)
25.0: (move_start table1 bar waiter)
25.0: -----waiting---- [26.0]
26.0: (move_end table1 bar waiter)
26.0: (pick_drink drink3 bar waiter)
26.0: (move_start bar table1 waiter)
26.0: -----waiting---- [27.0]
27.0: (move_end bar table1 waiter)
27.0: (move_start table1 table3 waiter)
27.0: -----waiting---- [28.0]
28.0: (move_end table1 table3 waiter)
28.0: (serve_drink waiter drink3 table3)
28.0: (move_start table3 table1 waiter)
28.0: -----waiting---- [29.0]
29.0: (move_end table3 table1 waiter)
29.0: (move_start table1 bar waiter)
29.0: -----waiting---- [30.0]
30.0: (move_end table1 bar waiter)
30.0: (pick_drink drink4 bar waiter)
30.0: (move_start bar table1 waiter)
30.0: -----waiting---- [31.0]
31.0: (move_end bar table1 waiter)
31.0: (move_start table1 table3 waiter)
31.0: -----waiting---- [32.0]
32.0: (move_end table1 table3 waiter)
32.0: (serve_drink waiter drink4 table3)

Plan-Length:78
Elapsed Time: 32.0
Metric (Search):59.0
Planning Time (msec): 600
Heuristic Time (msec): 64
Search Time (msec): 110
Expanded Nodes:63
States Evaluated:212
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:20
Number of Duplicates detected:0
