Domain parsed
Problem parsed
Grounding..
Grounding Time: 95
Aibr Preprocessing
|F|:58
|X|:22
Aibr Preprocessing
|A|:41
|P|:21
|E|:21
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 35
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=116.0
f(n) = 116.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.035) Frontier Size: 0
f(n) = 309.0 (Expanded Nodes: 1, Evaluated States: 4, Time: 0.076) Frontier Size: 3
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (prep_drink_cold_start drink1 barman)
0: -----waiting---- [3.0]
3.0: (prep_drink_end drink1 bar barman)
3.0: (pick_drink drink1 bar waiter)
3.0: (move_start bar table1 waiter)
3.0: -----waiting---- [4.0]
4.0: (move_end bar table1 waiter)
4.0: (prep_drink_cold_start drink2 barman)
4.0: -----waiting---- [7.0]
7.0: (prep_drink_end drink2 bar barman)
7.0: (prep_drink_warm_start drink3 barman)
7.0: -----waiting---- [12.0]
12.0: (prep_drink_end drink3 bar barman)
12.0: (move_start table1 table3 waiter)
12.0: -----waiting---- [12.5]
12.5: (move_end table1 table3 waiter)
12.5: (serve_drink waiter drink1 table3)
12.5: (move_start table3 table1 waiter)
12.5: -----waiting---- [13.0]
13.0: (move_end table3 table1 waiter)
13.0: (clean_table_start table1 waiter)
13.0: -----waiting---- [15.0]
15.0: (clean_table_end table1 waiter)
15.0: (move_start table1 bar waiter)
15.0: -----waiting---- [16.0]
16.0: (move_end table1 bar waiter)
16.0: (pick_drink drink2 bar waiter)
16.0: (move_start bar table1 waiter)
16.0: -----waiting---- [17.0]
17.0: (move_end bar table1 waiter)
17.0: (move_start table1 table3 waiter)
17.0: -----waiting---- [17.5]
17.5: (move_end table1 table3 waiter)
17.5: (serve_drink waiter drink2 table3)
17.5: (move_start table3 table1 waiter)
17.5: -----waiting---- [18.0]
18.0: (move_end table3 table1 waiter)
18.0: (move_start table1 bar waiter)
18.0: -----waiting---- [19.0]
19.0: (move_end table1 bar waiter)
19.0: (pick_drink drink3 bar waiter)
19.0: (move_start bar table2 waiter)
19.0: -----waiting---- [20.0]
20.0: (move_end bar table2 waiter)
20.0: (prep_drink_warm_start drink4 barman)
20.0: -----waiting---- [24.5]
24.5: (move_start table2 table3 waiter)
24.5: -----waiting---- [25.0]
25.0: (prep_drink_end drink4 bar barman)
25.0: (move_end table2 table3 waiter)
25.0: (serve_drink waiter drink3 table3)
25.0: (move_start table3 table1 waiter)
25.0: -----waiting---- [25.5]
25.5: (move_end table3 table1 waiter)
25.5: (move_start table1 bar waiter)
25.5: -----waiting---- [26.5]
26.5: (move_end table1 bar waiter)
26.5: (pick_drink drink4 bar waiter)
26.5: (move_start bar table1 waiter)
26.5: -----waiting---- [27.5]
27.5: (move_end bar table1 waiter)
27.5: (move_start table1 table3 waiter)
27.5: -----waiting---- [28.0]
28.0: (move_end table1 table3 waiter)
28.0: (serve_drink waiter drink4 table3)

Plan-Length:102
Elapsed Time: 28.0
Metric (Search):83.0
Planning Time (msec): 1980
Heuristic Time (msec): 386
Search Time (msec): 604
Expanded Nodes:2615
States Evaluated:9202
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:737
Number of Duplicates detected:168
