Domain parsed
Problem parsed
Grounding..
Grounding Time: 100
Aibr Preprocessing
|F|:58
|X|:22
Aibr Preprocessing
|A|:41
|P|:21
|E|:21
Delta time heuristic model:0.5
Delta time planning model:0.5
Delta time search-execution model:0.5
Delta time validation model:0.5
H1 Setup Time (msec): 36
Setting horizon to:NaN
Running WA-STAR
h(n = s_0)=116.0
f(n) = 116.0 (Expanded Nodes: 0, Evaluated States: 0, Time: 0.037) Frontier Size: 0
f(n) = 453.0 (Expanded Nodes: 1, Evaluated States: 4, Time: 0.076) Frontier Size: 3
Extracting plan with execution delta: 0.5
Problem Solved

Found Plan:
0: (prep_drink_warm_start drink2 barman)
0: -----waiting---- [5.0]
5.0: (prep_drink_end drink2 bar barman)
5.0: (pick_drink drink2 bar waiter)
5.0: (move_start bar table1 waiter)
5.0: -----waiting---- [6.0]
6.0: (move_end bar table1 waiter)
6.0: (prep_drink_warm_start drink1 barman)
6.0: -----waiting---- [11.0]
11.0: (prep_drink_end drink1 bar barman)
11.0: (prep_drink_warm_start drink4 barman)
11.0: -----waiting---- [15.5]
15.5: (serve_drink waiter drink2 table1)
15.5: (move_start table1 table3 waiter)
15.5: -----waiting---- [16.0]
16.0: (prep_drink_end drink4 bar barman)
16.0: (move_end table1 table3 waiter)
16.0: (clean_table_start table3 waiter)
16.0: -----waiting---- [20.0]
20.0: (clean_table_end table3 waiter)
20.0: (move_start table3 table2 waiter)
20.0: -----waiting---- [20.5]
20.5: (move_end table3 table2 waiter)
20.5: (move_start table2 bar waiter)
20.5: -----waiting---- [21.5]
21.5: (move_end table2 bar waiter)
21.5: (pick_drink drink1 bar waiter)
21.5: (move_start bar table1 waiter)
21.5: -----waiting---- [22.5]
22.5: (move_end bar table1 waiter)
22.5: (serve_drink waiter drink1 table1)
22.5: (move_start table1 bar waiter)
22.5: -----waiting---- [23.5]
23.5: (move_end table1 bar waiter)
23.5: (pick_drink drink4 bar waiter)
23.5: (move_start bar table2 waiter)
23.5: -----waiting---- [24.5]
24.5: (move_end bar table2 waiter)
24.5: (prep_drink_warm_start drink3 barman)
24.5: -----waiting---- [29.0]
29.0: (move_start table2 table4 waiter)
29.0: -----waiting---- [29.5]
29.5: (prep_drink_end drink3 bar barman)
29.5: (move_end table2 table4 waiter)
29.5: (serve_drink waiter drink4 table4)
29.5: (move_start table4 table1 waiter)
29.5: -----waiting---- [30.0]
30.0: (move_end table4 table1 waiter)
30.0: (move_start table1 bar waiter)
30.0: -----waiting---- [31.0]
31.0: (move_end table1 bar waiter)
31.0: (pick_drink drink3 bar waiter)
31.0: (move_start bar table1 waiter)
31.0: -----waiting---- [32.0]
32.0: (move_end bar table1 waiter)
32.0: (move_start table1 table4 waiter)
32.0: -----waiting---- [32.5]
32.5: (move_end table1 table4 waiter)
32.5: (serve_drink waiter drink3 table4)

Plan-Length:107
Elapsed Time: 32.5
Metric (Search):90.0
Planning Time (msec): 1911
Heuristic Time (msec): 316
Search Time (msec): 487
Expanded Nodes:1549
States Evaluated:5445
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:445
Number of Duplicates detected:153
